;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; startup-system.ste

#|
 +---------------------------- BEGIN LICENSE BLOCK ---------------------------+
 |                                                                            |
 | Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          |
 |                                                                            |
 | The contents of this file are subject to the Mozilla Public License        |
 | Version 1.1 (the "License"); you may not use this file except in           |
 | compliance with the License. You may obtain a copy of the License at       |
 | http://www.mozilla.org/MPL/                                                |
 |                                                                            |
 | Software distributed under the License is distributed on an "AS IS" basis, |
 | WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   |
 | for the specific language governing rights and limitations under the       |
 | License.                                                                   |
 |                                                                            |
 | The Original Code is the PowerLoom KR&R System.                            |
 |                                                                            |
 | The Initial Developer of the Original Code is                              |
 | UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
 | 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
 |                                                                            |
 | Portions created by the Initial Developer are Copyright (C) 1997-2006      |
 | the Initial Developer. All Rights Reserved.                                |
 |                                                                            |
 | Contributor(s):                                                            |
 |                                                                            |
 | Alternatively, the contents of this file may be used under the terms of    |
 | either the GNU General Public License Version 2 or later (the "GPL"), or   |
 | the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   |
 | in which case the provisions of the GPL or the LGPL are applicable instead |
 | of those above. If you wish to allow use of your version of this file only |
 | under the terms of either the GPL or the LGPL, and not to allow others to  |
 | use your version of this file under the terms of the MPL, indicate your    |
 | decision by deleting the provisions above and replace them with the notice |
 | and other provisions required by the GPL or the LGPL. If you do not delete |
 | the provisions above, a recipient may use your version of this file under  |
 | the terms of any one of the MPL, the GPL or the LGPL.                      |
 |                                                                            |
 +----------------------------- END LICENSE BLOCK ----------------------------+
|#

(CL:IN-PACKAGE "STELLA")

(IN-MODULE "/PLX")

(DEFUN STARTUP-POWERLOOM-EXTENSIONS-SYSTEM () :PUBLIC? TRUE)

(STARTUP-TIME-PROGN :EARLY-INITS
 (UNLESS (SYSTEM-STARTED-UP? "stella" "/STELLA")
  (STARTUP-STELLA-SYSTEM))
 (UNLESS (SYSTEM-STARTED-UP? "logic" "/LOGIC") (STARTUP-LOGIC-SYSTEM))
 (UNLESS (SYSTEM-STARTED-UP? "utilities" "/UTILITIES")
  (STARTUP-UTILITIES-SYSTEM)))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE "/PLX"
  "(:LISP-PACKAGE \"STELLA\" :JAVA-PACKAGE \"edu.isi.powerloom.extensions\" :JAVA-CATCHALL-CLASS \"Extensions\" :CLEARABLE? FALSE :CODE-ONLY? TRUE :USES (\"STELLA\" \"LOGIC\" \"PLI\" \"UTILITIES\"))"))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE "/UNIT-SUPPORT"
  "(:USES (\"LOGIC\" \"STELLA\" \"UTILITIES\") :JAVA-PACKAGE \"edu.isi.powerloom.extensions.units\" :CPP-PACKAGE \"units\" :LISP-PACKAGE \"STELLA\" :JAVA-CATCHALL-CLASS \"Units\" :CASE-SENSITIVE? FALSE :CLEARABLE? FALSE :CODE-ONLY? TRUE)"))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE "/UNIT-KB"
  "(:INCLUDES () :JAVA-PACKAGE \"edu.isi.powerloom.extensions.units\" :CPP-PACKAGE \"units\" :LISP-PACKAGE \"STELLA\" :JAVA-CATCHALL-CLASS \"Units\" :CASE-SENSITIVE? FALSE :CLEARABLE? TRUE)"))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE "/TIMEPOINT-SUPPORT"
  "(:USES (\"LOGIC\" \"STELLA\" \"UTILITIES\") :CPP-PACKAGE \"timepoint\" :JAVA-PACKAGE \"edu.isi.powerloom.extensions.timepoint\" :LISP-PACKAGE \"STELLA\" :JAVA-CATCHALL-CLASS \"Timepoint\" :CASE-SENSITIVE? FALSE :CODE-ONLY? TRUE :CLEARABLE? FALSE)"))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE "/TIMEPOINT-KB"
  "(:INCLUDES () :CPP-PACKAGE \"timepoint\" :JAVA-PACKAGE \"edu.isi.powerloom.extensions.timepoint\" :LISP-PACKAGE \"STELLA\" :JAVA-CATCHALL-CLASS \"Timepoint\" :CASE-SENSITIVE? FALSE :CLEARABLE? TRUE)"))

(STARTUP-TIME-PROGN
 (FOREACH PHASE IN
  (INTERVAL (PHASE-TO-INTEGER :EARLY-INITS) (PHASE-TO-INTEGER :FINAL))
  DO (SETQ *STARTUP-TIME-PHASE* PHASE) (STARTUP-EXTENSIONS)
  (/UNIT-SUPPORT/STARTUP-UNIT-SUPPORT) (/UNIT-SUPPORT/STARTUP-UNIT-KB)
  (/TIMEPOINT-SUPPORT/STARTUP-TIMEPOINT-SUPPORT)
  (/TIMEPOINT-SUPPORT/STARTUP-TIMEPOINT-KB))
 (SETQ *STARTUP-TIME-PHASE* 999))

