;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          ;
;                                                                            ;
; The contents of this file are subject to the Mozilla Public License        ;
; Version 1.1 (the "License"); you may not use this file except in           ;
; compliance with the License. You may obtain a copy of the License at       ;
; http://www.mozilla.org/MPL/                                                ;
;                                                                            ;
; Software distributed under the License is distributed on an "AS IS" basis, ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   ;
; for the specific language governing rights and limitations under the       ;
; License.                                                                   ;
;                                                                            ;
; The Original Code is the PowerLoom KR&R System.                            ;
;                                                                            ;
; The Initial Developer of the Original Code is                              ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Portions created by the Initial Developer are Copyright (C) 1997-2006      ;
; the Initial Developer. All Rights Reserved.                                ;
;                                                                            ;
; Contributor(s):                                                            ;
;                                                                            ;
; Alternatively, the contents of this file may be used under the terms of    ;
; either the GNU General Public License Version 2 or later (the "GPL"), or   ;
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   ;
; in which case the provisions of the GPL or the LGPL are applicable instead ;
; of those above. If you wish to allow use of your version of this file only ;
; under the terms of either the GPL or the LGPL, and not to allow others to  ;
; use your version of this file under the terms of the MPL, indicate your    ;
; decision by deleting the provisions above and replace them with the notice ;
; and other provisions required by the GPL or the LGPL. If you do not delete ;
; the provisions above, a recipient may use your version of this file under  ;
; the terms of any one of the MPL, the GPL or the LGPL.                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: unit-kb.ste,v 1.11 2006/05/11 07:05:44 hans Exp

(in-package "STELLA")

(in-module "UNIT-SUPPORT")


;;;;
;;;;  ONTOLOGY OF UNITS
;;;;

;; To add:  Measure  -- done
;;            Base-Measure -- done
;;              <instances>
;;          value-numerator-measures -- done
;;          value-denominator-measures -- done 
;;          value-measure   ; May not exist. -- done
;;          Measure-unit -- done
;;              <tuples>
;;

(startup-time-progn :final

(within-module (get-stella-module "PL-KERNEL-KB" true)

(defconcept /unit-kb/MEASURE ()
  :documentation "A (pre-defined) measure of some physical quantity.")

(defconcept /unit-kb/BASE-MEASURE (?m /unit-kb/MEASURE)
  :documentation "A base measure.  One that defines fundamental units which
are not composed of any other units."
  :axioms (closed /unit-kb/BASE-MEASURE))

(defrelation /unit-kb/measure-unit ((?m /unit-kb/MEASURE) (?u STRING))
  :documentation "A mapping between a Measure and the unit names that belong
to that measure."
  :axioms (closed /unit-kb/measure-unit))

(deffunction /unit-kb/value-measure (?dim (?m /unit-kb/MEASURE))
  :documentation "A mapping from a dimensioned value to the corresponding measure.
It may not, in fact, exist for dimensions that are formed by ad hoc
combinations of units or by arithmetic manipulations of dimensions."
  :axioms (and (computed /unit-kb/value-measure)
               (closed /unit-kb/value-measure)
               (relation-specialist /unit-kb/value-measure 
                                    /unit-support/u-value-measure-specialist)))

(deffunction /unit-kb/numerator-measures (?dim (?m /PL-KERNEL-KB/LIST))
  :documentation "A mapping from a dimensioned value or a measure to
a list of the base measures in the numerator of the expression.
The measures will be in a canonical order."
  :axioms (and (computed /unit-kb/numerator-measures)
               (relation-specialist /unit-kb/numerator-measures
                                    /unit-support/u-base-measures-specialist)
               ))

(deffunction /unit-kb/denominator-measures (?dim (?m /PL-KERNEL-KB/LIST))
  :documentation "A mapping from a dimensioned value or a measure to
a list of the base measures in the denominator of the expression.
The measures will be in a canonical order."
  :axioms (and (computed /unit-kb/denominator-measures)
               (relation-specialist /unit-kb/denominator-measures
                                    /unit-support/u-base-measures-specialist)
               ))

(defrelation /unit-kb/comensurate-units (?x ?y)
  :documentation "A (computed) relation between units expressions that are
comensurate.  That means they can be compared with one another,
added or subtracted.  Works with either dimensioned quantities or
unit expressions (strings)"
  :axioms (and (computed /unit-kb/comensurate-units)
               (relation-specialist /unit-kb/comensurate-units
                                    /unit-support/comensurate-units-specialist)
	       (handles-reverse-polarity 
		/unit-support/comensurate-units-specialist)
               ))

(deffunction /unit-kb/units ((?m NUMBER) (?u STRING)) :-> ?dim ;  DIM-NUMBER-LOGIC-WRAPPER
  :DOCUMENTATION "Connects a MAGNITUDE STRING representation of a dimensioned number
 to the actual
internal representation."
  :AXIOMS (AND
	   (computed /unit-kb/units)
	   (RELATION-EVALUATOR /unit-kb/units 
			       /UNIT-SUPPORT/UNITS-EVALUATOR)
	   (RELATION-SPECIALIST /unit-kb/units
				/unit-support/UNITS-SPECIALIST)
	   (GOES-TRUE-DEMON /unit-kb/units 
			    /unit-support/UNITS-EVALUATOR)))

(deffunction /unit-kb/U+ (?x ?y) :-> ?z
  :documentation "Function that adds two dim numbers."
  :axioms (and
           (computed /unit-kb/U+)
           (relation-constraint /unit-kb/U+ /unit-support/u-plus-constraint)
           (relation-specialist /unit-kb/U+ /pl-kernel-kb/constraint-specialist)))

(deffunction /unit-kb/U- (?x ?y) :-> ?z
  :documentation "Function that subtracts two dim numbers."
  :axioms (and
           (computed /unit-kb/U-)
           (relation-constraint /unit-kb/U- /unit-support/u-minus-constraint)
           (relation-specialist /UNIT-KB/U- /pl-kernel-kb/constraint-specialist)))

(deffunction /unit-kb/U* (?x ?y) :-> ?z
  :documentation "Function that multiplies two dim numbers."
  :axioms (and 
           (computed /unit-kb/U*)
           (relation-constraint /unit-kb/U* /unit-support/u-times-constraint)
           (relation-specialist /unit-kb/U* /pl-kernel-kb/constraint-specialist)))

(deffunction /unit-kb/U-DIV (?x ?y) :-> ?z
  :documentation "Function that divides two dim numbers."
  :axioms (and
           (computed /UNIT-KB/U-DIV)
           (relation-constraint /UNIT-KB/U-DIV /unit-support/u-divide-constraint)
           (relation-specialist /UNIT-KB/U-DIV /pl-kernel-kb/constraint-specialist)))


(deffunction /unit-kb/U-ABS (?x) :-> ?z
  :documentation "Absolute value of dim number."
  :axioms (and 
           (computed /UNIT-KB/U-ABS)
           (relation-specialist /UNIT-KB/U-ABS
				/unit-support/u-abs-specialist)))

(deffunction /unit-kb/U-SIGNUM (?x) :-> (?z INTEGER)
  :documentation "Signum function of dim number."
  :axioms (and
           (computed /UNIT-KB/U-SIGNUM)
           (relation-specialist /UNIT-KB/U-SIGNUM
				/unit-support/u-signum-specialist)))


(defrelation /unit-kb/u-within-delta (?x ?y ?z)
  :documentation "?X and ?Y do not differ in value by more than ?Z.
?Z must be positive.

For example (/unit-kb/u-within-delta (units 10.0 \"ft\") (units 3.0 \"m\") (units 2 \"in\"))
is true.  This relation is useful for numeric comparisons where floating point
computations (or other rounding errors) introduce minor inaccuracies
that prevent a straight equality test from succeeding."
  :=> (>= (/unit-kb/u-signum ?z) 0)
  :<= (=< (/unit-kb/u-abs (/UNIT-KB/U- ?x ?y)) ?z))


(defrelation /unit-kb/u-within-factor (?x ?y ?z)
  :documentation "?X and ?Y are with factor ?Z of each other.  The
factor is applied relative to ?X.  ?Z must be positive.

That means (/unit-kb/u-within-factor (units 100 \"km\") (units 60 \"km\") (units 0.5 \"\"))
is true (60km is in the range 50km-150km), but the converse
  (/unit-kb/u-within-factor (units 60 \"km\") (units 100 \"km\") (units 50 \"%\"))
is not (100km is not in the range 30km-90km)."
  :=> (>= (/unit-kb/u-signum ?z) 0)
  :<= (=< (/unit-kb/u-abs (/UNIT-KB/U- ?x ?y))
          (/unit-kb/U* ?z (/unit-kb/u-abs ?x))))



(defrelation /unit-kb/u-minimum-value ((?l /PL-KERNEL-KB/COLLECTION) ?min)
  :documentation "Binds ?min to the minimum of the dimensioned numbers in the list ?l."
  :axioms (and
           (relation-specialist /UNIT-KB/U-MINIMUM-VALUE
				/unit-support/minimum-of-units-specialist)
           (single-valued /UNIT-KB/U-MINIMUM-VALUE)))

(defrelation /unit-kb/u-maximum-value ((?l /PL-KERNEL-KB/COLLECTION) ?max)
  :documentation "Binds ?max to the maximum of the dimensioned numbers in the list ?l."
  :axioms (and
           (relation-specialist /UNIT-KB/U-MAXIMUM-VALUE
				/unit-support/maximum-of-units-specialist)
           (single-valued /UNIT-KB/U-MAXIMUM-VALUE)))

(defrelation /unit-kb/u-sum ((?l /PL-KERNEL-KB/COLLECTION) ?sum)
  :documentation "Binds ?sum to the sum of the dimensioned numbers in the list ?l."
  :axioms (and
	   (relation-specialist /UNIT-KB/U-SUM 
				/unit-support/sum-of-units-specialist)
	   (single-valued /UNIT-KB/U-SUM)))


;; Nope.  These have to be assertions for arcane reasons.

(assert (and (computed-procedure /unit-support/units-evaluator)
             (computed-procedure /unit-support/units-specialist)
             (computed-procedure /unit-support/u-abs-specialist)
             (computed-procedure /unit-support/u-signum-specialist)
             (computed-procedure /unit-support/minimum-of-units-specialist)
             (computed-procedure /unit-support/maximum-of-units-specialist)
             (computed-procedure /unit-support/sum-of-units-specialist)
             (computed-procedure /unit-support/u-value-measure-specialist)
             (computed-procedure /unit-support/u-base-measures-specialist)
	     (computed-procedure /unit-support/comensurate-units-specialist)
             ))


(/unit-support/initialize-measure-concepts)
(process-definitions)

))  ; End startup-time-progn

;;;;
;;;;  TESTS
;;;;

#|
(in-module "PL-USER")

;; Simple units tests:

(ask (= (/unit-kb/units 10 "m") (/unit-kb/units 1000 "cm")))
  ;; => TRUE
(ask (= (/unit-kb/units 10 "m") (/unit-kb/units 100 "cm")))
  ;; => Clash & UNKNOWN
  ;; can this become => FALSE ?

(ask (> (/unit-kb/units 10 "km") (/unit-kb/units 10 "m")))
  ;; => TRUE
(ask (< (/unit-kb/units 10 "km") (/unit-kb/units 10 "m")))
  ;; => FALSE
(ask (< (/unit-kb/units 10 "km") (/unit-kb/units 10 "kg")))
  ;; => UNKNOWN (or FALSE? I'm not sure what we want.)


;; Function value tests:

(deffunction bar (?x) :-> ?y)

(assert (= (bar fred) (/unit-kb/units 6 "ft")))
(assert (= (bar barney) (/unit-kb/units 1.2 "m")))
(assert (= (bar wilma) (/unit-kb/units 120 "cm")))

(retrieve all ?x (bar fred ?x))
  ;; =>  ?X=<1.8287999999999998m>
(retrieve all ?x (bar barney ?x))
  ;; =>  ?X=<1.2m>

(retrieve all (?x ?y) (= (/unit-kb/units ?x ?y) (bar fred)))
  ;; Was: =>  ?X=6.0, ?Y="ft"
  ;; Now: =>  ?X=1.8287999999999998, ?Y="m"
  ;; Consequence of going to canonical logic wrappers.

(retrieve all (?x ?y) (= (bar fred) (/unit-kb/units ?x ?y)))
 ;; Was: =>  ?X=6.0, ?Y="ft"
  ;; Now: =>  ?X=1.8287999999999998, ?Y="m"

(retrieve all (?x) (= (bar fred) (/unit-kb/units ?x "ft")))
  ;; => ?x=6.0

(retrieve all ?x (= (/unit-kb/units ?x "m") (bar fred)))
  ;; =>  ?X=1.8287999999999998

;; BUGGY:  No answers.
(retrieve all ?x (= (bar ?x) (/unit-kb/units 6 "ft")))
  ;; =>  ?X=FRED
(retrieve all ?x (= (bar ?x) (/unit-kb/units 120 "cm")))
  ;; =>  ?X=BARNEY
  ;;     ?X=WILMA
(retrieve all ?x (= (bar ?x) (/unit-kb/units 1200 "mm")))
  ;; =>  ?X=BARNEY
  ;;     ?X=WILMA

(ask (< (bar fred) (bar barney)))
  ;; => FALSE
(ask (> (bar fred) (bar barney)))
  ;; => TRUE


;;  Meta-level reasoning:

(retrieve all (/unit-kb/value-measure (/unit-kb/units 10 "J") ?x))
   ;; => ?x = /unit-kb/WORK-OR-TORQUE-MEASURE
(retrieve all (/unit-kb/value-measure (/unit-kb/units 20 "mph") ?x))
   ;; => ?x = /unit-kb/VELOCITY-MEASURE

(retrieve all (/unit-kb/numerator-measures (/unit-kb/units 20 "mph") ?x))
   ;; => ?x = (LISTOF /unit-kb/DISTANCE-MEASURE)
(retrieve all (/unit-kb/denominator-measures (/unit-kb/units 20 "mph") ?x))
   ;; => ?x = (LISTOF /unit-kb/TIME-MEASURE)

(retrieve all (/unit-kb/numerator-measures (/unit-kb/units 10 "J") ?x))
   ;; => ?x = (LISTOF /unit-kb/MASS-MEASURE /unit-kb/DISTANCE-MEASURE /unit-kb/DISTANCE-MEASURE)
(retrieve all (/unit-kb/denominator-measures (/unit-kb/units 10 "J") ?x))
   ;; => ?x = (LISTOF /unit-kb/TIME-MEASURE /unit-kb/TIME-MEASURE)

(retrieve all (/unit-kb/numerator-measures /unit-kb/WORK-OR-TORQUE-MEASURE ?x))
   ;; => ?x = (LISTOF /unit-kb/MASS-MEASURE /unit-kb/DISTANCE-MEASURE /unit-kb/DISTANCE-MEASURE)
(retrieve all (/unit-kb/denominator-measures /unit-kb/WORK-OR-TORQUE-MEASURE ?x))
   ;; => ?x = (LISTOF /unit-kb/TIME-MEASURE /unit-kb/TIME-MEASURE)

(retrieve all (/unit-kb/numerator-measures (/unit-kb/units 20 "m3kg.hr/m") ?x))
   ;; => ?x = (LISTOF /UNIT-KB/MASS-MEASURE /UNIT-KB/DISTANCE-MEASURE /UNIT-KB/DISTANCE-MEASURE /UNIT-KB/TIME-MEASURE)
(retrieve all (/unit-kb/denominator-measures (/unit-kb/units 20 "m3kg.hr/m") ?x))
   ;; => ?x = (LISTOF )        ; should be the empty list!

(retrieve all (/unit-kb/measure ?x))
   ;; =>  About 33 or so.

(retrieve all (/unit-kb/measure-unit /unit-kb/time-measure ?x))
   ;; about 21:
   ;; => ("s" "fs" "ps" "ns" "us" "ms" "min" "h" "day" "hr" "week"
   ;;     "fortnight" "year" "months" "month"
   ;;     "weeks" "days" "years" "yr" "century" "decade")


|#
