;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          ;
;                                                                            ;
; The contents of this file are subject to the Mozilla Public License        ;
; Version 1.1 (the "License"); you may not use this file except in           ;
; compliance with the License. You may obtain a copy of the License at       ;
; http://www.mozilla.org/MPL/                                                ;
;                                                                            ;
; Software distributed under the License is distributed on an "AS IS" basis, ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   ;
; for the specific language governing rights and limitations under the       ;
; License.                                                                   ;
;                                                                            ;
; The Original Code is the STELLA Programming Language.                      ;
;                                                                            ;
; The Initial Developer of the Original Code is                              ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Portions created by the Initial Developer are Copyright (C) 1996-2006      ;
; the Initial Developer. All Rights Reserved.                                ;
;                                                                            ;
; Contributor(s):                                                            ;
;                                                                            ;
; Alternatively, the contents of this file may be used under the terms of    ;
; either the GNU General Public License Version 2 or later (the "GPL"), or   ;
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   ;
; in which case the provisions of the GPL or the LGPL are applicable instead ;
; of those above. If you wish to allow use of your version of this file only ;
; under the terms of either the GPL or the LGPL, and not to allow others to  ;
; use your version of this file under the terms of the MPL, indicate your    ;
; decision by deleting the provisions above and replace them with the notice ;
; and other provisions required by the GPL or the LGPL. If you do not delete ;
; the provisions above, a recipient may use your version of this file under  ;
; the terms of any one of the MPL, the GPL or the LGPL.                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: unit-defs.ste,v 1.14 2007/07/06 20:47:42 tar Exp

(in-package "STELLA")

(in-module "UTILITIES")

(defun initialize-unit-definitions ()
  :documentation "Measure conversion factors.  The ultimate source for the
conversions are the following publications.  NIST was normally followed
unless a more precise value was found in MfM.

Sources:
[NIST]
  Guide for the Use of the International System of Units (SI)
  U.S. Department of Commerce
  National Institute of Standards and Technology (NIST)
  NIST Special Publication 811, 1995 Edition
  http://physics.nist.gov/Document/sp811.pdf

[MfM]
  Richard A. Young and Thomas J. Glover
  Measure for Measure
  1996.  ISBN 1-889796-00-X
  (Blue Willow, Inc.; Littleton, Colorado, USA)
  http://www.bluewillow.com/
"

  (let ((m MEASURE NULL))
    (setq m (define-base-measure "Mass" "kg"))
    (add-unit m "g" 0.001e0 "kg") 
    (add-unit m "mg" 1.0e-6 "kg") 
    (add-unit m "ug" 1.0e-9 "kg") 
    (add-unit m "ng" 0.001e0 "ug")
    (add-unit m "pg" 0.001e0 "ng")
    (add-unit m "d" 1.7e-24 "g") 
    (add-unit m "dalton" 1.0e0 "d") 
    (add-unit m "kd" 1000.0e0 "d") 
    (add-unit m "lbs" 0.45359237e0 "kg")
    (add-unit m "oz" 0.0625e0 "lbs") 
    (add-unit m "gr" 1.4285714285714288e-4 "lbs") 
    (add-unit m "lb" 1.0e0 "lbs") 
    (add-unit m "mton" 1000000.0e0 "g")
    (add-unit m "tonne" 1000000.0e0 "g") 
    (add-unit m "ton" 2000.0e0 "lbs") 
    (add-unit m "longton" 2240.0e0 "lbs")
    (add-unit m "stone" 14.0e0 "lbs") 
    (add-unit m "hwt" 100.0e0 "lbs") 
    (add-unit m "slug" 14594.14842519685e0 "g")
    (add-unit m "carat" 0.2e0 "g")

    (setq m (define-base-measure "Distance" "m"))
    (add-unit m "nm" 1.0e-9 "m")
    (add-unit m "um" 1.0e-6 "m")
    (add-unit m "mm" 0.001e0 "m")
    (add-unit m "cm" 0.01e0 "m")
    (add-unit m "dm" 0.1e0 "m")
    (add-unit m "km" 1000.0e0 "m")
    (add-unit m "angstrom" 1.0e-10 "m")
    (add-unit m "ang" 1.0e0 "angstrom")
    (add-unit m "in" 0.0254e0 "m")
    (add-unit m "ft" 12.0e0 "in")
    (add-unit m "yd" 3.0e0 "ft")
    (add-unit m "mile" 5280.0e0 "ft")
    (add-unit m "miles" 1.0e0 "mile")
    (add-unit m "mi" 1.0e0 "mile")
    (add-unit m "NM" 1852.0e0 "m")
    (add-unit m "nautmi" 1852.0e0 "m")
    (add-unit m "fathom" 6.0e0 "ft")
    (add-unit m "furlong" 220.0e0 "yd")
    (add-unit m "hand" 4.0e0 "in")
    (add-unit m "hh" 1.0e0 "hand")
    (add-unit m "pica" 0.16666666666666666e0 "in")
    (add-unit m "point" 0.013888888888888888e0 "in")
    (add-unit m "pt" 1.0e0 "point")
    (add-unit m "AU" 1.4959787066000002e+11 "m")
    (add-unit m "lightyear" 9.460528177426822e+15 "m")
    (add-unit m "LY" 1.0e0 "lightyear")
    (add-unit m "parsec" 3.085678e+16 "m")
    
    (setq m (define-derived-measure "Area" "m2" "m2"))
    (add-unit m "sqyd" 1.0e0 "yd2") 
    (add-unit m "sqft" 1.0e0 "ft2") 
    (add-unit m "sqin" 1.0e0 "in2")
    (add-unit m "sqkm" 1.0e0 "km2") 
    (add-unit m "sqmile" 1.0e0 "mile2") 
    (add-unit m "hectare" 10000.0e0 "m2") 
    (add-unit m "ha" 1.0e0 "hectare")
    (add-unit m "are" 100.0e0 "m2") 
    (add-unit m "a" 1.0e0 "are") 
    (add-unit m "acre" 4840.0e0 "yd2")

    (setq m (define-derived-measure "Volume" "m3" "m3"))
    (add-unit m "liter" 0.001e0 "m3") 
    (add-unit m "l" 1.0e0 "liter") 
    (add-unit m "L" 1.0e0 "liter") 
    (add-unit m "ml" 0.001e0 "liter") 
    (add-unit m "cc" 1.0e0 "ml")
    (add-unit m "cl" 0.01e0 "liter") 
    (add-unit m "dl" 0.1e0 "liter") 
    (add-unit m "Hl" 100.0e0 "liter") 
    (add-unit m "cuft" 1.0e0 "ft3") 
    (add-unit m "cuyd" 1.0e0 "yd3")
    (add-unit m "acrefeet" 1.0e0 "acre.ft")
    (add-unit m "gallon" 231.0e0 "in3") 
    (add-unit m "pint" 0.125e0 "gallon") 
    (add-unit m "quart" 0.25e0 "gallon") 
    (add-unit m "gal" 1.0e0 "gallon")
    (add-unit m "qt" 1.0e0 "quart") 
    (add-unit m "floz" 0.0625e0 "pint") 
    (add-unit m "barrel" 42.0e0 "gal") 
    (add-unit m "cup" 0.5e0 "pint")
    (add-unit m "tbl" 0.0625e0 "cup") 
    (add-unit m "tsp" 0.3333333333333333e0 "tbl") 
    (add-unit m "bbl" 1.0e0 "barrel")
    (add-unit m "Mbbl" 1000000.0e0 "barrel") 
    (add-unit m "Bbbl" 1.0e+9 "barrel") 
    (add-unit m "BRT" 100.0e0 "ft3")

    (setq m (define-base-measure "Time" "s"))
    (add-unit m "fs" 1.0e-15 "s") 
    (add-unit m "ps" 1.0e-12 "s") 
    (add-unit m "ns" 1.0e-9 "s")
    (add-unit m "us" 1.0e-6 "s") 
    (add-unit m "ms" 0.001e0 "s") 
    (add-unit m "min" 60.0e0 "s") 
    (add-unit m "h" 60.0e0 "min")
    (add-unit m "day" 24.0e0 "h") 
    (add-unit m "hr" 1.0e0 "h") 
    (add-unit m "week" 7.0e0 "day") 
    (add-unit m "fortnight" 14.0e0 "day")
    (add-unit m "year" 365.24219e0 "day")  ; Mean Tropical year
    (add-unit m "decade" 10.0e0 "year") 
    (add-unit m "century" 100.0e0 "year") 
    (add-unit m "yr" 1.0e0 "year")
    (add-unit m "years" 1.0e0 "year")
    (add-unit m "days" 1.0e0 "day") 
    (add-unit m "weeks" 1.0e0 "week")
    (add-unit m "month" 0.08333333333333333e0 "year") ; 1/12 of a year
    (add-unit m "months" 1.0e0 "month")

    (setq m (define-derived-measure "Velocity" "m/s" "m/s"))
    (add-unit m "mph" 1.0e0 "mi/h") 
    (add-unit m "kts" 1.0e0 "NM/h")
    (add-unit m "knots" 1.0e0 "kts") 
    (add-unit m "c" 2.99792458e+8 "m/s")

    (setq m (define-derived-measure "Acceleration" "m/s2" "m/s2"))
    (add-unit m "G" 9.80665e0 "m/s2")

    (setq m (define-base-measure "Amount-Of-Substance" "mole"))
    (add-unit m "mol" 1.0e0 "mole") 
    (add-unit m "mmol" 0.001e0 "mole") 
    (add-unit m "umol" 1.0e-6 "mole")
    (add-unit m "kmol" 1000.0e0 "mole") 
    (add-unit m "kilomole" 1.0e0 "kmol") 
    (add-unit m "millimole" 1.0e0 "mmol") 
    (add-unit m "micromole" 1.0e0 "umol")
    (add-unit m "molecule" 1.660540186674939e-24 "mol") 
    (add-unit m "particle" 1.0e0 "molecule") 
    (add-unit m "atom" 1.0e0 "molecule")
    (add-unit m "ion" 1.0e0 "molecule")

    (setq m (define-derived-measure "Molality" "mol/kg" "mol/kg"))
    (add-unit m "molal" 1.0e0 "mol/kg")

    (setq m (define-derived-measure "Concentration-Of-Substance" "mol/m3" "mol/m3"))
    (add-unit m "M" 1.0e0 "mol/l") 
    (add-unit m "molar" 1.0e0 "M") 
    (add-unit m "mM" 0.001e0 "M") 
    (add-unit m "uM" 0.001e0 "mM")
    (add-unit m "nM" 0.001e0 "uM")

    (setq m (define-derived-measure "Molar-Mass" "kg/mol" "kg/mol"))

    (setq m (define-derived-measure "Force" "N" "kg.m/s2"))
    (add-unit m "kN" 1000.0e0 "N") 
    (add-unit m "kgf" 1.0e0 "kg.G") 
    (add-unit m "lbf" 1.0e0 "lb.G") 
    (add-unit m "dyne" 1.0e-5 "N")
    
    (setq m (define-derived-measure "Pressure" "Pa" "kg/s2m"))
    (add-unit m "N/m2" 1.0e0 "Pa") 
    (add-unit m "hPa" 100.0e0 "Pa") 
    (add-unit m "kPa" 1000.0e0 "Pa") 
    (add-unit m "atm" 101325.0e0 "Pa")
    (add-unit m "inHg" 0.03342e0 "atm") 
    (add-unit m "torr" 133.32236842105263e0 "Pa") 
    (add-unit m "mmHg" 1.0e0 "torr")
    (add-unit m "psi" 6895301.7e0 "g/s2m") 
    (add-unit m "bar" 100000.0e0 "Pa") 
    (add-unit m "mbar" 0.001e0 "bar")

    (setq m (define-derived-measure "Density" "kg/m3" "kg/m3"))
    (add-unit m "ppm" 1.0e0 "mg/l")
    (add-unit m "ppb" 1.0e0 "ug/l")
    (add-unit m "ppt" 1.0e0 "ng/l")
    (add-unit m "ppq" 1.0e0 "pg/l")

    (setq m (define-derived-measure "Power" "W" "m2kg/s3"))
    (add-unit m "hp" 550.0e0 "ft.lbf/s") 
    (add-unit m "shp" 1.0e0 "hp") 
    (add-unit m "mW" 0.001e0 "W") 
    (add-unit m "kW" 1000.0e0 "W")
    (add-unit m "MW" 1000000.0e0 "W") 
    (add-unit m "GW" 1.0e+9 "W")

    (setq m (define-derived-measure "Work-Or-Torque" "J" "m2kg/s2"))
    (add-unit m "erg" 1.0e0 "dyne.cm") 
    (add-unit m "kJ" 1000.0e0 "J") 
    (add-unit m "MJ" 1000000.0e0 "J")
    (add-unit m "GJ" 1.0e+9 "J") 
    (add-unit m "BTU" 1055.05585262e0 "J") 
    (add-unit m "cal" 4.1868e0 "J") 
    (add-unit m "kcal" 1000.0e0 "cal")
    (add-unit m "therm" 1.0550559e+8 "J") 
    (add-unit m "kWh" 1.0e0 "kW.h") 
    (add-unit m "kiloton" 4.184e+12 "J")
    (add-unit m "Megaton" 1000.0e0 "kiloton")

    (setq m (define-base-measure "Electric-Current" "A"))
    (add-unit m "mA" 0.001e0 "A")

    (setq m (define-derived-measure "Electric-Charge" "C" "s.A"))
    (add-unit m "pC" 1.0e-12 "C")

    (setq m (define-derived-measure "Electric-Potential" "V" "m2kg/s3A"))
    (add-unit m "mV" 0.001e0 "V") 
    (add-unit m "kV" 1000.0e0 "V") 
    (add-unit m "MV" 1000.0e0 "kV")
    
    (setq m (define-derived-measure"Electric-Resistance" "ohm" "m2kg/s3A2"))
    (add-unit m "kohm" 1000.0e0 "ohm") 
    (add-unit m "Mohm" 1000000.0e0 "ohm")
    
    (setq m (define-derived-measure"Electric-Conductance" "mho" "ohm-1"))
    (add-unit m "S" 1.0e0 "mho")
    (add-unit m "mmho" 1.0e-6 "mho")
    (add-unit m "umho" 1.0e-9 "mho")

    (setq m (define-derived-measure "Capacitance" "F" "A2s4/m2kg"))
    (add-unit m "mF" 0.001e0 "F") 
    (add-unit m "uF" 1.0e-6 "F") 
    (add-unit m "pF" 1.0e-6 "uF")
    
    (setq m (define-derived-measure "Inductance" "H" "m2kg/A2s2"))
    (setq m (define-derived-measure "Magnetic-Flux" "Wb" "m2kg/s2A"))
    (setq m (define-derived-measure "Magnetic-Flux-Density" "T" "kg/s2A"))

    (setq m (define-base-measure "Luminous-Intensity" "Cd"))
    (add-unit m "lumen" 1.0e0 "Cd") 
    (add-unit m "lm" 1.0e0 "Cd")

    (setq m (define-derived-measure "Illuminance" "lux" "Cd/m2"))
    (add-unit m "lx" 1.0e0 "lux")

    ;; Note that this does not do Scale Conversion, but only
    ;; size of unit conversions!
    (setq m (define-base-measure "Temperature" "K"))
    (add-unit m "oK" 1.0e0 "K")
    (add-unit m "Kelvin" 1.0e0 "K")
    (add-unit m "oC" 1.0e0 "K")
    (add-unit m "oF" 0.5555555555555556 "K")
    (add-unit m "Rankine" 1.0e0 "oF")

    (setq m (define-base-measure "Data" "bit"))
    (add-unit m "byte" 8.0e0 "bit") 
    (add-unit m "B" 1.0e0 "byte")

    (add-unit m "Kibit" 1024.0e0 "bit") 
    (add-unit m "kibit" 1.0e0 "Kibit") 
    (add-unit m "Mibit" 1024.0e0 "kibit")
    
    (add-unit m "KiB" 1024.0e0 "byte") 
    (add-unit m "kiB" 1.0e0 "KiB") 
    (add-unit m "MiB" 1024.0e0 "KiB") 
    (add-unit m "GiB" 1024.0e0 "MiB")
    (add-unit m "TiB" 1024.0e0 "GiB") 
    (add-unit m "PiB" 1024.0e0 "TiB") 

    (add-unit m "kbit" 1000.0e0 "bit") 
    (add-unit m "Mbit" 1000.0e0 "kbit")
    
    (add-unit m "kB" 1000.0e0 "byte") 
    (add-unit m "MB" 1000.0e0 "kB") 
    (add-unit m "GB" 1000.0e0 "MB") 
    (add-unit m "TB" 1000.0e0 "GB")
    (add-unit m "PB" 1000.0e0 "TB")


    ;; The angles used to be separate measures, but they shouldn't be,
    ;; since they are just special names for dimensionless quantities.

    (setq m (define-dimensionless-measure))
    (add-unit m "%" 0.01e0 "") 
    (add-unit m "%%" 0.001e0 "")

    ;; Plane Angles
    (add-unit m "rad" 1.0e0 "") 
    (add-unit m "radian" 1.0e0 "rad")
    (add-unit m "deg" 0.017453292519943295 "rad")
    (add-unit m "minute" 0.016666666666666666e0 "deg")
    (add-unit m "sec" 0.016666666666666666e0 "minute")
    (add-unit m "arcmin" 1.0 "minute")
    (add-unit m "arcsec" 1.0 "sec")
    (add-unit m "degree" 1.0 "deg")
    (add-unit m "mil" 0.05625e0 "deg")	; Def'n from Webster, agrees with NIST.

    ;; Solid Angles
    (add-unit m "sr" 1.0e0 "")
    (add-unit m "steradian" 1.0e0 "sr")

    (setq m (define-derived-measure "Frequency" "Hz" "s-1"))
    (add-unit m "kHz" 1000.0e0 "Hz") 
    (add-unit m "MHz" 1000000.0e0 "Hz") 
    (add-unit m "GHz" 1.0e+9 "Hz")
    ;; Radioactive Activity (also measured in 1/s):
    (add-unit m "Bq" 1.0e0 "Hz")
    (add-unit m "Ci" 3.7e10 "Bq")
    (add-unit m "mCi" 1.0e-3 "Ci")
    (add-unit m "pCi" 1.0e-9 "Ci")
    ;; Revolutions, (also measured in 1/s)
    (add-unit m "rps" 360.0e0 "deg/s") 
    (add-unit m "rpm" 0.016666666666666666e0 "rps")
    ))
