;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; Knowledge base that accompanies the business example in the manual.
;;; Author: Robert M. NacGregor


;;; Version: business.ploom,v 1.1 2002/09/24 22:26:00 hans Exp

(in-package "STELLA")

(in-module "PL-USER")

(in-dialect :KIF)


(DEFCONCEPT COMPANY (?SELF))

(DEFCONCEPT CORPORATION ((?C COMPANY)))

(DEFRELATION COMPANY-NAME ((?C COMPANY) (?NAME STRING)))

(DEFRELATION FICTITIOUS-BUSINESS-NAME ((?C COMPANY) (?NAME STRING))
  :=> (COMPANY-NAME ?C ?NAME))

(DEFFUNCTION NUMBER-OF-EMPLOYEES ((?C COMPANY))
  :-> (?N NUMBER))

(DEFCONCEPT SMALL-COMPANY ((?C COMPANY))
  :<=> (AND (COMPANY ?C) (< (NUMBER-OF-EMPLOYEES ?C) 50)))

(DEFCONCEPT S-COPRORATION ((?C CORPORATION)))

(DEFRELATION WORKS-FOR (?P (?C COMPANY)))

(DEFCONCEPT GEOGRAPHIC-LOCATION (?SELF))

(DEFCONCEPT COUNTRY ((?L GEOGRAPHIC-LOCATION)))

(DEFCONCEPT STATE ((?L GEOGRAPHIC-LOCATION)))

(DEFCONCEPT CITY ((?L GEOGRAPHIC-LOCATION)))

(DEFRELATION CONTAINS ((?L1 GEOGRAPHIC-LOCATION) (?L2 GEOGRAPHIC-LOCATION)))

(DEFFUNCTION HEADQUARTERS ((?C COMPANY))
  :-> (?CITY CITY))

(DEFRELATION HEADQUARTERED-IN ((?C COMPANY) (?CITY CITY))
  :axioms (SINGLE-VALUED HEADQUARTERED-IN))

(ASSERT (COMPANY ACME-CLEANERS))

(ASSERT (CORPORATION MEGASOFT))

(ASSERT (COMPANY-NAME ACME-CLEANSER "ACME Cleaners, LTD"))

(ASSERT (COMPANY-NAME MEGASOFT "MegaSoft, Inc."))

(ASSERT (COMPANY ACME-CLEANSER))

(ASSERT (FICTITIOUS-BUSINESS-NAME MEGASOFT "MegaSoft"))

(ASSERT (= (NUMBER-OF-EMPLOYEES ACME-CLEANERS) 8))

(ASSERT (= (NUMBER-OF-EMPLOYEES MEGASOFT) 10000))

(ASSERT (COMPANY ZZ-PRODUCTIONS))

(ASSERT (< (NUMBER-OF-EMPLOYEES ZZ-PRODUCTIONS) 20))

(ASSERT (not (S-COPRORATION ZZ-PRODUCTIONS)))

(ASSERT (WORKS-FOR SHIRLY ACME-CLEANERS))

(ASSERT (WORKS-FOR JEROME ZZ-PRODUCTIONS))

(ASSERT (COUNTRY UNITED-STATES))

(ASSERT (GEOGRAPHIC-LOCATION EASTERN-US))

(ASSERT (CONTAINS UNITED-STATES EASTERN-US))

(ASSERT (STATE GEORGIA))

(ASSERT (CONTAINS EASTERN-US GEORGIA))

(ASSERT (CITY ATLANTA))

(ASSERT (CONTAINS GEORGIA ATLANTA))

(ASSERT (GEOGRAPHIC-LOCATION SOUTHERN-US))

(ASSERT (CONTAINS UNITED-STATES SOUTHERN-US))

(ASSERT (STATE TEXAS))

(ASSERT (CITY DALLAS))

(ASSERT (CONTAINS TEXAS DALLAS))

(ASSERT (CITY AUSTIN))

(ASSERT (CONTAINS TEXAS AUSTIN))

(ASSERT (CONTAINS SOUTHERN-US TEXAS))

(ASSERT (= (HEADQUARTERS ZZ-PRODUCTIONS) DALLAS))

(ASSERT (HEADQUARTERED-IN MEGASOFT DALLAS))

(DEFRULE TRANSITIVE-CONTAINS
  (forall (?l1 ?l3 ?l2)
     (<= (CONTAINS ?l1 ?l3)
         (and (CONTAINS ?l1 ?l2)
              (CONTAINS ?l2 ?l3)))))
