This is manual.info, produced by makeinfo version 4.2 from manual.texi.

   This file documents the STELLA programming language.

   Copyright (C) 2003 University of Southern California, Information
Sciences Institute 4676 Admiralty Way Marina Del Rey, CA 90292

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


File: manual.info,  Node: Function Index,  Next: Variable Index,  Prev: Library Functions,  Up: Top

Function Index
**************

* Menu:

* *:                                     Numbers.
* +:                                     Numbers.
* ++:                                    Numbers.
* -:                                     Numbers.
* --:                                    Numbers.
* /:                                     Numbers.
* 1+:                                    Numbers.
* 1-:                                    Numbers.
* <:                                     Numbers.
* <=:                                    Numbers.
* =:                                     Numbers.
* >:                                     Numbers.
* >=:                                    Numbers.
* abs:                                   Numbers.
* absolute-pathname?:                    Files.
* acos:                                  Numbers.
* activate-demon:                        Miscellaneous.
* active?:                               Miscellaneous.
* add-hook:                              Miscellaneous.
* add-trace:                             Miscellaneous.
* advance:                               Iterators.
* all-classes:                           Miscellaneous.
* all-contexts:                          Miscellaneous.
* all-defined?:                          Miscellaneous.
* all-functions:                         Miscellaneous.
* all-included-modules:                  Miscellaneous.
* all-lower-case-string?:                Strings.
* all-methods:                           Miscellaneous.
* all-modules:                           Miscellaneous.
* all-public-functions:                  Miscellaneous.
* all-public-methods:                    Miscellaneous.
* all-slots:                             Miscellaneous.
* all-subcontexts:                       Miscellaneous.
* all-surrogates:                        Miscellaneous.
* all-symbols:                           Miscellaneous.
* all-upper-case-string?:                Strings.
* all-variables:                         Miscellaneous.
* allocate-iterator <1>:                 Miscellaneous.
* allocate-iterator <2>:                 Key Value Maps.
* allocate-iterator <3>:                 Hash Tables.
* allocate-iterator <4>:                 Property and Key-Value Lists.
* allocate-iterator <5>:                 Lists.
* allocate-iterator:                     CONS Lists and Trees.
* allocation:                            Miscellaneous.
* append:                                CONS Lists and Trees.
* apply:                                 Miscellaneous.
* apply-boolean-method:                  Miscellaneous.
* apply-float-method:                    Miscellaneous.
* apply-integer-method:                  Miscellaneous.
* apply-method:                          Miscellaneous.
* apply-string-method:                   Miscellaneous.
* asin:                                  Numbers.
* atan:                                  Numbers.
* atan2:                                 Numbers.
* break-program:                         Miscellaneous.
* but-last <1>:                          Vectors.
* but-last <2>:                          Lists.
* but-last:                              CONS Lists and Trees.
* calendar-date-to-string:               Dates and Times.
* call-clear-module:                     Miscellaneous.
* case:                                  Conditionals.
* cast:                                  Miscellaneous.
* cc:                                    Contexts and Modules.
* ccc:                                   Miscellaneous.
* ceiling:                               Numbers.
* change-context:                        Contexts and Modules.
* change-module:                         Contexts and Modules.
* character-capitalize:                  Characters.
* character-code:                        Characters.
* character-downcase:                    Characters.
* character-to-string <1>:               Strings.
* character-to-string:                   Characters.
* character-upcase:                      Characters.
* choose:                                Conditionals.
* cl-slot-value:                         Miscellaneous.
* cl-slot-value-setter:                  Miscellaneous.
* cl-translate-file:                     Miscellaneous.
* cl-translate-system:                   Miscellaneous.
* cleanup-unfinalized-classes:           Miscellaneous.
* clear <1>:                             Key Value Maps.
* clear <2>:                             Hash Tables.
* clear <3>:                             Vectors.
* clear <4>:                             Property and Key-Value Lists.
* clear:                                 Lists.
* clear-context:                         Contexts and Modules.
* clear-module:                          Contexts and Modules.
* clear-recycle-list:                    Miscellaneous.
* clear-recycle-lists:                   Miscellaneous.
* clear-system:                          Miscellaneous.
* clear-trace:                           Miscellaneous.
* clone-memoized-iterator:               Miscellaneous.
* close-all-files:                       Miscellaneous.
* close-stream:                          Miscellaneous.
* code-character:                        Characters.
* coerce-&rest-to-cons:                  Miscellaneous.
* coerce-to-symbol:                      Miscellaneous.
* collect:                               Miscellaneous.
* collection-valued?:                    Miscellaneous.
* command?:                              Miscellaneous.
* component?:                            Miscellaneous.
* compose-namestring:                    Miscellaneous.
* compose-namestring-full:               Miscellaneous.
* compute-calendar-date:                 Dates and Times.
* compute-day-of-week:                   Dates and Times.
* compute-day-of-week-julian:            Dates and Times.
* compute-julian-day:                    Dates and Times.
* compute-next-moon-phase:               Dates and Times.
* concatenate <1>:                       Iterators.
* concatenate <2>:                       Lists as Sets.
* concatenate <3>:                       Lists.
* concatenate <4>:                       CONS Lists and Trees.
* concatenate:                           Strings.
* cond:                                  Conditionals.
* configure-stella:                      Miscellaneous.
* cons:                                  CONS Lists and Trees.
* cons-list:                             CONS Lists and Trees.
* consify <1>:                           Miscellaneous.
* consify <2>:                           Iterators.
* consify <3>:                           Hash Sets.
* consify <4>:                           Key Value Maps.
* consify <5>:                           Hash Tables.
* consify <6>:                           Vectors.
* consify <7>:                           Property and Key-Value Lists.
* consify <8>:                           Lists.
* consify:                               CONS Lists and Trees.
* continuable-error:                     Miscellaneous.
* copy <1>:                              Hash Sets.
* copy <2>:                              Key Value Maps.
* copy <3>:                              Hash Tables.
* copy <4>:                              Vectors.
* copy <5>:                              Property and Key-Value Lists.
* copy <6>:                              Lists.
* copy:                                  Strings.
* copy-cons-list:                        CONS Lists and Trees.
* copy-cons-tree:                        CONS Lists and Trees.
* copy-file:                             Files.
* copy-kv-cons-list:                     Property and Key-Value Lists.
* cos:                                   Numbers.
* cpp-translate-system:                  Miscellaneous.
* cpptrans:                              Miscellaneous.
* create-derived-list:                   Miscellaneous.
* create-object:                         Miscellaneous.
* create-world:                          Contexts and Modules.
* deactivate-demon:                      Miscellaneous.
* decode-calendar-date:                  Dates and Times.
* decode-time-in-millis:                 Dates and Times.
* decompose-namestring:                  Miscellaneous.
* decompose-namestring-full:             Miscellaneous.
* default-form:                          Miscellaneous.
* defdemon:                              Miscellaneous.
* define-demon:                          Miscellaneous.
* define-logical-host-property:          Miscellaneous.
* define-module:                         Miscellaneous.
* define-stella-class:                   Miscellaneous.
* define-stella-method-slot:             Miscellaneous.
* defined-list?:                         Lists.
* defined?:                              Basic Constants and Predicates.
* defmain:                               Miscellaneous.
* defmodule:                             Contexts and Modules.
* defsystem:                             Miscellaneous.
* delete-file:                           Files.
* deleted?:                              Miscellaneous.
* describe:                              Miscellaneous.
* describe-object:                       Miscellaneous.
* destroy-class:                         Miscellaneous.
* destroy-class-and-subclasses:          Miscellaneous.
* destroy-context:                       Contexts and Modules.
* destroy-module:                        Contexts and Modules.
* destructure-defmethod-tree:            Miscellaneous.
* dictionary:                            Miscellaneous.
* difference <1>:                        Hash Sets.
* difference <2>:                        Lists as Sets.
* difference:                            CONS Lists as Sets.
* digit-character?:                      Characters.
* direct-super-classes:                  Miscellaneous.
* directory-file-name:                   Files.
* directory-parent-directory:            Files.
* directory-separator:                   Files.
* directory-separator-string:            Files.
* disable-memoization:                   Miscellaneous.
* disabled-stella-feature?:              Miscellaneous.
* div:                                   Numbers.
* drop-hook:                             Miscellaneous.
* drop-trace:                            Miscellaneous.
* either:                                Miscellaneous.
* empty? <1>:                            Miscellaneous.
* empty? <2>:                            Iterators.
* empty? <3>:                            Key Value Maps.
* empty? <4>:                            Hash Tables.
* empty? <5>:                            Vectors.
* empty? <6>:                            Property and Key-Value Lists.
* empty? <7>:                            Lists.
* empty? <8>:                            CONS Lists and Trees.
* empty?:                                Strings.
* enable-memoization:                    Miscellaneous.
* enabled-stella-feature?:               Miscellaneous.
* encode-calendar-date:                  Dates and Times.
* eq?:                                   Basic Constants and Predicates.
* eql?:                                  Basic Constants and Predicates.
* equal-cons-trees?:                     CONS Lists and Trees.
* equal-hash-code <1>:                   Hash Sets.
* equal-hash-code <2>:                   Key Value Maps.
* equal-hash-code <3>:                   Hash Tables.
* equal-hash-code <4>:                   Vectors.
* equal-hash-code <5>:                   Property and Key-Value Lists.
* equal-hash-code <6>:                   Lists as Sets.
* equal-hash-code <7>:                   Lists.
* equal-hash-code:                       CONS Lists and Trees.
* equal?:                                Basic Constants and Predicates.
* equivalent-sets? <1>:                  Hash Sets.
* equivalent-sets? <2>:                  Lists as Sets.
* equivalent-sets?:                      CONS Lists as Sets.
* error:                                 Miscellaneous.
* evaluate:                              Miscellaneous.
* evaluate-string:                       Miscellaneous.
* even?:                                 Numbers.
* exception-message:                     Miscellaneous.
* exp:                                   Numbers.
* expt:                                  Numbers.
* extension:                             Miscellaneous.
* fifth <1>:                             Vectors.
* fifth <2>:                             Lists.
* fifth <3>:                             CONS Lists and Trees.
* fifth:                                 Strings.
* file-base-name:                        Files.
* file-extension:                        Files.
* file-length:                           Files.
* file-name-as-directory:                Files.
* file-name-directory:                   Files.
* file-name-without-directory:           Files.
* file-name-without-extension:           Files.
* file-write-date:                       Files.
* fill-in-date-substitution:             Miscellaneous.
* finalize-classes:                      Miscellaneous.
* finalize-classes-and-slots:            Miscellaneous.
* finalize-slots:                        Miscellaneous.
* find-or-create-module:                 Contexts and Modules.
* first <1>:                             Vectors.
* first <2>:                             Lists.
* first <3>:                             CONS Lists and Trees.
* first:                                 Strings.
* first-defined:                         Miscellaneous.
* float-to-string <1>:                   Strings.
* float-to-string:                       Numbers.
* floor:                                 Numbers.
* flush-output:                          Miscellaneous.
* format-float <1>:                      Strings.
* format-float:                          Numbers.
* format-with-padding:                   Miscellaneous.
* fourth <1>:                            Vectors.
* fourth <2>:                            Lists.
* fourth <3>:                            CONS Lists and Trees.
* fourth:                                Strings.
* free:                                  Miscellaneous.
* free-hash-table-values:                Miscellaneous.
* gcd:                                   Numbers.
* gensym:                                Symbols.
* get-calendar-date:                     Miscellaneous.
* get-current-date-time:                 Dates and Times.
* get-global-value:                      Miscellaneous.
* get-local-standard-time-zone:          Miscellaneous.
* get-local-time-zone:                   Dates and Times.
* get-local-time-zone-for-date:          Miscellaneous.
* get-quoted-tree:                       Miscellaneous.
* get-slot:                              Miscellaneous.
* get-stella-class:                      Miscellaneous.
* get-stella-context:                    Contexts and Modules.
* get-stella-module:                     Contexts and Modules.
* get-ticktock:                          Dates and Times.
* get-time:                              Miscellaneous.
* get-xml-attributes:                    XML Support.
* get-xml-cdata-content:                 XML Support.
* get-xml-content:                       XML Support.
* get-xml-tag:                           XML Support.
* global-variable-type-spec:             Miscellaneous.
* hash-code:                             Hash Tables.
* hash-set:                              Hash Sets.
* hash-string:                           Miscellaneous.
* hashmod:                               Hash Tables.
* help-get-stella-module:                Miscellaneous.
* home-module:                           Miscellaneous.
* if:                                    Conditionals.
* if-output-language:                    Miscellaneous.
* if-stella-feature:                     Miscellaneous.
* ignore:                                Miscellaneous.
* import-surrogate:                      Symbols.
* import-symbol:                         Symbols.
* in-module:                             Contexts and Modules.
* incrementally-translate:               Miscellaneous.
* inform:                                Miscellaneous.
* initial-value:                         Miscellaneous.
* initialize-hash-table:                 Miscellaneous.
* initially:                             Miscellaneous.
* insert <1>:                            Hash Sets.
* insert <2>:                            Vectors.
* insert <3>:                            Lists as Sets.
* insert:                                Lists.
* insert-at <1>:                         Key Value Maps.
* insert-at <2>:                         Hash Tables.
* insert-at <3>:                         Vectors.
* insert-at:                             Property and Key-Value Lists.
* insert-entry:                          Property and Key-Value Lists.
* insert-last <1>:                       Lists as Sets.
* insert-last:                           Lists.
* insert-new:                            Lists.
* insert-string:                         Strings.
* integer-to-string <1>:                 Strings.
* integer-to-string:                     Numbers.
* intern-derived-surrogate:              Symbols.
* intern-derived-symbol:                 Symbols.
* intern-keyword:                        Symbols.
* intern-surrogate:                      Symbols.
* intern-surrogate-in-module:            Symbols.
* intern-symbol:                         Symbols.
* intern-symbol-in-module:               Symbols.
* interpret-command-line-arguments:      Miscellaneous.
* intersection <1>:                      Hash Sets.
* intersection <2>:                      Lists as Sets.
* intersection:                          CONS Lists as Sets.
* isa?:                                  Miscellaneous.
* java-translate-system:                 Miscellaneous.
* jptrans:                               Miscellaneous.
* julian-day-to-modified-julian-day:     Dates and Times.
* kv-cons:                               Property and Key-Value Lists.
* kv-push:                               Property and Key-Value Lists.
* last <1>:                              Vectors.
* last <2>:                              Lists.
* last:                                  CONS Lists and Trees.
* last-cons:                             CONS Lists and Trees.
* length <1>:                            Miscellaneous.
* length <2>:                            Iterators.
* length <3>:                            Key Value Maps.
* length <4>:                            Hash Tables.
* length <5>:                            Vectors.
* length <6>:                            Property and Key-Value Lists.
* length <7>:                            Lists.
* length <8>:                            CONS Lists and Trees.
* length:                                Strings.
* letter-character?:                     Characters.
* lispify:                               Miscellaneous.
* lispify-boolean:                       Miscellaneous.
* list:                                  Lists.
* list*:                                 CONS Lists and Trees.
* listify:                               Miscellaneous.
* load-configuration-file:               Miscellaneous.
* load-file:                             Miscellaneous.
* load-system:                           Miscellaneous.
* local-gensym:                          Symbols.
* log:                                   Numbers.
* log10:                                 Numbers.
* logical-host?:                         Files.
* logical-pathname?:                     Files.
* lookup <1>:                            Key Value Maps.
* lookup <2>:                            Hash Tables.
* lookup:                                Property and Key-Value Lists.
* lookup-class:                          Miscellaneous.
* lookup-command:                        Miscellaneous.
* lookup-configuration-property:         Miscellaneous.
* lookup-demon:                          Miscellaneous.
* lookup-function:                       Miscellaneous.
* lookup-function-by-name:               Miscellaneous.
* lookup-global-variable:                Miscellaneous.
* lookup-keyword:                        Symbols.
* lookup-local-slot:                     Miscellaneous.
* lookup-macro:                          Miscellaneous.
* lookup-slot:                           Miscellaneous.
* lookup-surrogate:                      Symbols.
* lookup-surrogate-in-module:            Symbols.
* lookup-symbol:                         Symbols.
* lookup-symbol-in-module:               Symbols.
* lookup-visible-surrogates-in-module:   Symbols.
* lookup-visible-symbols-in-module:      Symbols.
* lower-case-character?:                 Characters.
* lptrans:                               Miscellaneous.
* make-current-date-time:                Dates and Times.
* make-date-time:                        Dates and Times.
* make-matching-name:                    Miscellaneous.
* make-matching-name-full:               Miscellaneous.
* make-mutable-string:                   Strings.
* make-raw-mutable-string:               Strings.
* make-string:                           Strings.
* make-system:                           Miscellaneous.
* make-xml-element:                      XML Support.
* make-xml-global-attribute:             XML Support.
* make-xml-local-attribute:              XML Support.
* map-null-to-nil:                       CONS Lists and Trees.
* map-null-to-nil-list:                  Lists.
* max:                                   Numbers.
* memb? <1>:                             Lists.
* memb?:                                 CONS Lists and Trees.
* member? <1>:                           Miscellaneous.
* member? <2>:                           Iterators.
* member? <3>:                           Hash Sets.
* member? <4>:                           Vectors.
* member? <5>:                           Lists.
* member? <6>:                           CONS Lists and Trees.
* member?:                               Strings.
* memoize:                               Miscellaneous.
* merge-file-names:                      Miscellaneous.
* min:                                   Numbers.
* mod:                                   Numbers.
* modified-julian-day-to-julian-day:     Dates and Times.
* multiple-parents?:                     Miscellaneous.
* mutable-string-to-string:              Strings.
* name-to-string:                        Miscellaneous.
* next? <1>:                             Miscellaneous.
* next? <2>:                             Iterators.
* next? <3>:                             Property and Key-Value Lists.
* next? <4>:                             Lists.
* next?:                                 CONS Lists and Trees.
* nil?:                                  CONS Lists and Trees.
* no-duplicates?:                        Miscellaneous.
* non-empty? <1>:                        Miscellaneous.
* non-empty? <2>:                        Key Value Maps.
* non-empty? <3>:                        Hash Tables.
* non-empty? <4>:                        Vectors.
* non-empty? <5>:                        Property and Key-Value Lists.
* non-empty? <6>:                        Lists.
* non-empty? <7>:                        CONS Lists and Trees.
* non-empty?:                            Strings.
* nth <1>:                               Miscellaneous.
* nth <2>:                               Vectors.
* nth <3>:                               Lists.
* nth <4>:                               CONS Lists and Trees.
* nth:                                   Strings.
* nth-rest:                              CONS Lists and Trees.
* null-list?:                            Lists.
* null?:                                 Basic Constants and Predicates.
* object-equal? <1>:                     Hash Sets.
* object-equal? <2>:                     Key Value Maps.
* object-equal? <3>:                     Hash Tables.
* object-equal? <4>:                     Vectors.
* object-equal? <5>:                     Property and Key-Value Lists.
* object-equal? <6>:                     Lists as Sets.
* object-equal? <7>:                     Lists.
* object-equal? <8>:                     CONS Lists and Trees.
* object-equal?:                         Basic Constants and Predicates.
* object-hash-code:                      Hash Tables.
* odd?:                                  Numbers.
* only-if:                               Miscellaneous.
* open-network-stream:                   Miscellaneous.
* operating-system:                      Miscellaneous.
* ordered?:                              Miscellaneous.
* parameters:                            Miscellaneous.
* parse-date-time:                       Dates and Times.
* parse-date-time-in-time-zone:          Miscellaneous.
* pick-hash-table-size-prime:            Miscellaneous.
* plus?:                                 Numbers.
* pop <1>:                               Iterators.
* pop <2>:                               Hash Sets.
* pop <3>:                               Property and Key-Value Lists.
* pop:                                   Lists.
* pop-world:                             Contexts and Modules.
* popq:                                  CONS Lists and Trees.
* position <1>:                          Vectors.
* position <2>:                          Lists.
* position <3>:                          CONS Lists and Trees.
* position:                              Strings.
* prepend <1>:                           Lists.
* prepend:                               CONS Lists and Trees.
* primary-type:                          Miscellaneous.
* primitive?:                            Miscellaneous.
* print:                                 Miscellaneous.
* print-exception-context:               Miscellaneous.
* print-recycle-lists:                   Miscellaneous.
* print-spaces:                          Miscellaneous.
* print-stella-features:                 Miscellaneous.
* print-unbound-surrogates:              Miscellaneous.
* print-undefined-methods:               Miscellaneous.
* print-undefined-super-classes:         Miscellaneous.
* print-xml-expression:                  XML Support.
* private-class-methods:                 Miscellaneous.
* private-class-storage-slots:           Miscellaneous.
* private?:                              Miscellaneous.
* probe-file?:                           Files.
* ptrans:                                Miscellaneous.
* public-class-methods:                  Miscellaneous.
* public-class-storage-slots:            Miscellaneous.
* public-slots:                          Miscellaneous.
* public?:                               Miscellaneous.
* push <1>:                              Property and Key-Value Lists.
* push <2>:                              Lists as Sets.
* push:                                  Lists.
* push-world:                            Contexts and Modules.
* pushf:                                 Miscellaneous.
* pushq:                                 CONS Lists and Trees.
* pushq-new:                             CONS Lists and Trees.
* random:                                Numbers.
* read-character:                        Input and Output.
* read-line:                             Input and Output.
* read-s-expression:                     Input and Output.
* read-s-expression-from-string:         Input and Output.
* read-xml-expression:                   XML Support.
* reader:                                Miscellaneous.
* relative-date-to-string:               Dates and Times.
* rem:                                   Numbers.
* remove <1>:                            Hash Sets.
* remove <2>:                            Vectors.
* remove <3>:                            Lists.
* remove <4>:                            CONS Lists and Trees.
* remove:                                Strings.
* remove-at <1>:                         Key Value Maps.
* remove-at <2>:                         Hash Tables.
* remove-at:                             Property and Key-Value Lists.
* remove-deleted-members:                Lists.
* remove-duplicates <1>:                 Miscellaneous.
* remove-duplicates <2>:                 Lists.
* remove-duplicates:                     CONS Lists and Trees.
* remove-entry:                          Property and Key-Value Lists.
* remove-if <1>:                         Hash Sets.
* remove-if <2>:                         Lists.
* remove-if:                             CONS Lists and Trees.
* replace-substrings:                    Strings.
* required-slots:                        Miscellaneous.
* required?:                             Miscellaneous.
* reset-stella-features:                 Miscellaneous.
* reset-xml-hash-tables:                 XML Support.
* resize-vector:                         Vectors.
* rest <1>:                              Lists.
* rest:                                  Strings.
* reverse <1>:                           Property and Key-Value Lists.
* reverse <2>:                           Lists.
* reverse:                               CONS Lists and Trees.
* reverse-interval:                      Miscellaneous.
* rotate-hash-code:                      Hash Tables.
* round:                                 Numbers.
* run-hooks:                             Miscellaneous.
* running-as-lisp?:                      Miscellaneous.
* safe-equal-hash-code:                  Miscellaneous.
* safe-hash-code:                        Miscellaneous.
* safe-import-surrogate:                 Symbols.
* safe-import-symbol:                    Symbols.
* safe-lookup-slot:                      Miscellaneous.
* safe-tree-size:                        CONS Lists and Trees.
* safety:                                Miscellaneous.
* search-cons-tree-with-filter?:         Miscellaneous.
* search-cons-tree?:                     CONS Lists and Trees.
* search-for-object:                     Miscellaneous.
* second <1>:                            Vectors.
* second <2>:                            Lists.
* second <3>:                            CONS Lists and Trees.
* second:                                Strings.
* seed-random-number-generator:          Miscellaneous.
* sequence:                              Miscellaneous.
* set:                                   Lists as Sets.
* set-call-log-break-point:              Miscellaneous.
* set-configuration-property:            Miscellaneous.
* set-global-value:                      Miscellaneous.
* set-optimization-levels:               Miscellaneous.
* set-stella-feature:                    Miscellaneous.
* set-translator-output-language:        Miscellaneous.
* setq?:                                 Miscellaneous.
* shadowed-symbol?:                      Miscellaneous.
* shift-right:                           Miscellaneous.
* signal:                                Miscellaneous.
* signal-read-error:                     Miscellaneous.
* sin:                                   Numbers.
* sleep:                                 Dates and Times.
* sort <1>:                              Lists.
* sort:                                  CONS Lists and Trees.
* sqrt:                                  Numbers.
* start-function-call-logging:           Miscellaneous.
* stella-collection?:                    Miscellaneous.
* stella-object?:                        Miscellaneous.
* stella-version-string:                 Miscellaneous.
* stellafy:                              Miscellaneous.
* stellify:                              Miscellaneous.
* stop-function-call-logging:            Miscellaneous.
* string-capitalize:                     Strings.
* string-compare:                        Strings.
* string-downcase:                       Strings.
* string-eql?:                           Strings.
* string-equal?:                         Strings.
* string-greater-equal?:                 Strings.
* string-greater?:                       Strings.
* string-less-equal?:                    Strings.
* string-less?:                          Strings.
* string-search:                         Strings.
* string-to-calendar-date:               Dates and Times.
* string-to-float <1>:                   Strings.
* string-to-float:                       Numbers.
* string-to-integer <1>:                 Strings.
* string-to-integer:                     Numbers.
* string-to-mutable-string:              Strings.
* string-to-time-duration:               Miscellaneous.
* string-upcase:                         Strings.
* string<:                               Strings.
* string<=:                              Strings.
* string>:                               Strings.
* string>=:                              Strings.
* stringify:                             Strings.
* stringify-in-module:                   Strings.
* subclass-of?:                          Miscellaneous.
* subsequence <1>:                       Miscellaneous.
* subsequence:                           Strings.
* subset? <1>:                           Hash Sets.
* subset? <2>:                           Lists as Sets.
* subset?:                               CONS Lists as Sets.
* substitute <1>:                        Hash Sets.
* substitute <2>:                        Lists as Sets.
* substitute <3>:                        Lists.
* substitute <4>:                        CONS Lists and Trees.
* substitute:                            Strings.
* substitute-characters:                 Miscellaneous.
* substitute-cons-tree:                  CONS Lists and Trees.
* subtract <1>:                          Hash Sets.
* subtract <2>:                          Lists as Sets.
* subtract:                              CONS Lists as Sets.
* subtype-of?:                           Miscellaneous.
* super-classes:                         Miscellaneous.
* sweep:                                 Miscellaneous.
* symbol-plist:                          Symbols.
* symbol-property:                       Symbols.
* symbol-value:                          Symbols.
* symbolize:                             Symbols.
* system-default-value:                  Miscellaneous.
* system-loaded?:                        Miscellaneous.
* tan:                                   Numbers.
* terminate-program:                     Miscellaneous.
* third <1>:                             Vectors.
* third <2>:                             Lists.
* third <3>:                             CONS Lists and Trees.
* third:                                 Strings.
* ticktock-difference:                   Dates and Times.
* ticktock-resolution:                   Dates and Times.
* time-add:                              Dates and Times.
* time-divide:                           Dates and Times.
* time-duration-to-string:               Miscellaneous.
* time-multiply:                         Dates and Times.
* time-subtract:                         Dates and Times.
* toggle-output-language:                Miscellaneous.
* trace-if:                              Miscellaneous.
* translate-logical-pathname:            Files.
* translate-system:                      Miscellaneous.
* translate-to-common-lisp?:             Miscellaneous.
* translate-to-cpp?:                     Miscellaneous.
* translate-to-java?:                    Miscellaneous.
* tree-size:                             CONS Lists and Trees.
* try-to-evaluate:                       Miscellaneous.
* two-argument-least-common-superclass:  Miscellaneous.
* two-argument-least-common-supertype:   Miscellaneous.
* type:                                  Miscellaneous.
* type-specifier:                        Miscellaneous.
* type-to-symbol:                        Miscellaneous.
* type-to-wrapped-type:                  Miscellaneous.
* typecase:                              Conditionals.
* unbound-surrogates:                    Miscellaneous.
* unescape-html-string:                  Miscellaneous.
* unescape-url-string:                   Miscellaneous.
* unintern-surrogate:                    Symbols.
* unintern-symbol:                       Symbols.
* union <1>:                             Hash Sets.
* union <2>:                             Lists as Sets.
* union:                                 CONS Lists as Sets.
* unless:                                Conditionals.
* unread-character:                      Input and Output.
* unset-stella-feature:                  Miscellaneous.
* unsigned-shift-right-by-1:             Miscellaneous.
* unstringify:                           Strings.
* unstringify-in-module:                 Strings.
* unstringify-stella-source:             Miscellaneous.
* unwrap-boolean:                        Miscellaneous.
* unwrap-character:                      Characters.
* unwrap-float:                          Numbers.
* unwrap-function-code:                  Miscellaneous.
* unwrap-integer:                        Numbers.
* unwrap-method-code:                    Miscellaneous.
* unwrap-mutable-string:                 Strings.
* unwrap-string:                         Strings.
* upper-case-character?:                 Characters.
* value-setter:                          Miscellaneous.
* vector:                                Vectors.
* visible-modules:                       Contexts and Modules.
* visible-surrogate?:                    Symbols.
* visible-symbol?:                       Symbols.
* warn:                                  Miscellaneous.
* when:                                  Conditionals.
* white-space-character?:                Characters.
* with-input-file:                       Miscellaneous.
* with-network-stream:                   Miscellaneous.
* with-output-file:                      Miscellaneous.
* with-permanent-objects:                Miscellaneous.
* with-system-definition:                Miscellaneous.
* with-transient-objects:                Miscellaneous.
* within-context:                        Contexts and Modules.
* within-module:                         Contexts and Modules.
* within-world:                          Contexts and Modules.
* wrap-boolean:                          Miscellaneous.
* wrap-character:                        Characters.
* wrap-float:                            Numbers.
* wrap-function-code:                    Miscellaneous.
* wrap-integer:                          Numbers.
* wrap-method-code:                      Miscellaneous.
* wrap-mutable-string:                   Strings.
* wrap-string:                           Strings.
* wrapped-type-to-type:                  Miscellaneous.
* wrapper-value-type:                    Miscellaneous.
* write-html-escaping-url-special-characters: Miscellaneous.
* writer:                                Miscellaneous.
* xml-attribute-match?:                  XML Support.
* xml-attribute?:                        XML Support.
* xml-cdata-form?:                       XML Support.
* xml-cdata?:                            XML Support.
* xml-declaration?:                      XML Support.
* xml-element-match?:                    XML Support.
* xml-element?:                          XML Support.
* xml-expressions:                       XML Support.
* xml-local-attribute-match?:            XML Support.
* xml-lookup-attribute:                  XML Support.
* xml-tag-case:                          XML Support.
* xml-token-list-to-s-expression:        Miscellaneous.
* y-or-n?:                               Input and Output.
* yes-or-no?:                            Input and Output.
* yield-define-stella-class:             Miscellaneous.
* zero?:                                 Numbers.


File: manual.info,  Node: Variable Index,  Next: Concept Index,  Prev: Function Index,  Up: Top

Variable Index
**************

* Menu:

* *printpretty?*:                        CONS Lists and Trees.
* *printprettycode?*:                    CONS Lists and Trees.
* *printreadably?*:                      CONS Lists and Trees.
* false:                                 Basic Constants and Predicates.
* nil:                                   CONS Lists and Trees.
* nil-list:                              Lists.
* pi:                                    Numbers.
* true:                                  Basic Constants and Predicates.


File: manual.info,  Node: Concept Index,  Prev: Variable Index,  Up: Top

Concept Index
*************

* Menu:

