This is manual.info, produced by makeinfo version 4.3 from manual.texi.

   This file documents the STELLA programming language.

   Copyright (C) 2006 University of Southern California, Information
Sciences Institute 4676 Admiralty Way Marina Del Rey, CA 90292

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


File: manual.info,  Node: Function Index,  Next: Variable Index,  Prev: Library Functions,  Up: Top

Function Index
**************

* Menu:

* *:                                     Numbers.
* +:                                     Numbers.
* ++:                                    Numbers.
* -:                                     Numbers.
* --:                                    Numbers.
* /:                                     Numbers.
* 1+:                                    Numbers.
* 1-:                                    Numbers.
* 1d-aref on DIMENSIONAL-ARRAY-MIXIN:    Miscellaneous.
* 1d-aref-address on DIMENSIONAL-ARRAY-MIXIN: Miscellaneous.
* 1d-aref-setter on DIMENSIONAL-ARRAY-MIXIN: Miscellaneous.
* 2d-aref on 2-DIMENSIONAL-ARRAY-MIXIN:  Miscellaneous.
* 2d-aref-address on 2-DIMENSIONAL-ARRAY-MIXIN: Miscellaneous.
* 2d-aref-setter on 2-DIMENSIONAL-ARRAY-MIXIN: Miscellaneous.
* <:                                     Numbers.
* <=:                                    Numbers.
* =:                                     Numbers.
* >:                                     Numbers.
* >=:                                    Numbers.
* abs on FLOAT:                          Numbers.
* abs on INTEGER:                        Numbers.
* abs on LONG-INTEGER:                   Miscellaneous.
* absolute-pathname?:                    Files.
* acos:                                  Numbers.
* activate-demon:                        Miscellaneous.
* active? on POLYMORPHIC-RELATION:       Miscellaneous.
* add-configuration-property:            Miscellaneous.
* add-current-date-substitution:         Miscellaneous.
* add-date-substitution:                 Miscellaneous.
* add-hook:                              Miscellaneous.
* add-load-path:                         Miscellaneous.
* add-property-value:                    Miscellaneous.
* add-trace:                             Miscellaneous.
* advance on ITERATOR:                   Iterators.
* advance-past-whitespace:               Miscellaneous.
* all-classes:                           Miscellaneous.
* all-contexts:                          Miscellaneous.
* all-defined?:                          Miscellaneous.
* all-functions:                         Miscellaneous.
* all-included-modules:                  Miscellaneous.
* all-lower-case-string?:                Strings.
* all-methods:                           Miscellaneous.
* all-modules:                           Miscellaneous.
* all-public-functions:                  Miscellaneous.
* all-public-methods:                    Miscellaneous.
* all-required-systems:                  Miscellaneous.
* all-slots:                             Miscellaneous.
* all-subcontexts:                       Miscellaneous.
* all-surrogates:                        Miscellaneous.
* all-symbols:                           Miscellaneous.
* all-upper-case-string?:                Strings.
* all-variables:                         Miscellaneous.
* allocate-iterator on ABSTRACT-ITERATOR: Miscellaneous.
* allocate-iterator on CONS:             CONS Lists and Trees.
* allocate-iterator on KEY-VALUE-LIST:   Property and Key-Value Lists.
* allocate-iterator on KEY-VALUE-MAP:    Key Value Maps.
* allocate-iterator on LIST:             Lists.
* allocate-iterator on MEMOIZABLE-ITERATOR: Miscellaneous.
* allocate-iterator on PROPERTY-LIST:    Property and Key-Value Lists.
* allocate-iterator on STELLA-HASH-TABLE: Hash Tables.
* allocation on STORAGE-SLOT:            Miscellaneous.
* append:                                CONS Lists and Trees.
* apply:                                 Miscellaneous.
* apply-boolean-method:                  Miscellaneous.
* apply-float-method:                    Miscellaneous.
* apply-integer-method:                  Miscellaneous.
* apply-long-integer-method:             Miscellaneous.
* apply-method:                          Miscellaneous.
* apply-string-method:                   Miscellaneous.
* asin:                                  Numbers.
* atan:                                  Numbers.
* atan2:                                 Numbers.
* autoload:                              Miscellaneous.
* base60-to-float:                       Miscellaneous.
* blank-string?:                         Miscellaneous.
* break-program:                         Miscellaneous.
* bump-log-indent:                       Miscellaneous.
* but-last on CONS:                      CONS Lists and Trees.
* but-last on LIST:                      Lists.
* but-last on VECTOR:                    Vectors.
* byte-array-read-sequence:              Miscellaneous.
* byte-array-write-sequence:             Miscellaneous.
* calendar-date-to-date-string on CALENDAR-DATE: Miscellaneous.
* calendar-date-to-iso8601-string on CALENDAR-DATE: Miscellaneous.
* calendar-date-to-string:               Dates and Times.
* calendar-date-to-string on CALENDAR-DATE: Miscellaneous.
* calendar-date-to-time-string on CALENDAR-DATE: Miscellaneous.
* call-clear-module:                     Miscellaneous.
* case:                                  Conditionals.
* cast:                                  Miscellaneous.
* cc:                                    Contexts and Modules.
* ccc:                                   Miscellaneous.
* ceiling:                               Numbers.
* change-context on CONTEXT:             Contexts and Modules.
* change-context on STRING:              Contexts and Modules.
* change-module on MODULE:               Contexts and Modules.
* change-module on STRING:               Contexts and Modules.
* character-capitalize:                  Characters.
* character-code:                        Characters.
* character-downcase:                    Characters.
* character-to-string <1>:               Strings.
* character-to-string:                   Characters.
* character-upcase:                      Characters.
* choose:                                Conditionals.
* cl-slot-value:                         Miscellaneous.
* cl-slot-value-setter:                  Miscellaneous.
* cl-translate-file:                     Miscellaneous.
* cl-translate-system:                   Miscellaneous.
* cleanup-unfinalized-classes:           Miscellaneous.
* clear on HEAP:                         Miscellaneous.
* clear on KEY-VALUE-LIST:               Property and Key-Value Lists.
* clear on KEY-VALUE-MAP:                Key Value Maps.
* clear on LIST:                         Lists.
* clear on PROPERTY-LIST:                Property and Key-Value Lists.
* clear on STELLA-HASH-TABLE:            Hash Tables.
* clear on VECTOR:                       Vectors.
* clear on VECTOR-SEQUENCE:              Miscellaneous.
* clear-configuration-property:          Miscellaneous.
* clear-context:                         Contexts and Modules.
* clear-module:                          Contexts and Modules.
* clear-recycle-list:                    Miscellaneous.
* clear-recycle-lists:                   Miscellaneous.
* clear-system:                          Miscellaneous.
* clear-trace:                           Miscellaneous.
* clone-memoized-iterator:               Miscellaneous.
* close-all-files:                       Files.
* close-stream:                          Files.
* clv:                                   Miscellaneous.
* code-character:                        Characters.
* coerce-&rest-to-cons:                  Miscellaneous.
* coerce-option-value:                   Miscellaneous.
* coerce-to-boolean:                     Miscellaneous.
* coerce-to-float:                       Miscellaneous.
* coerce-to-hash-set:                    Miscellaneous.
* coerce-to-string:                      Miscellaneous.
* coerce-to-symbol:                      Miscellaneous.
* coerce-value-to-boolean:               Miscellaneous.
* coerce-value-to-float:                 Miscellaneous.
* coerce-value-to-string:                Miscellaneous.
* coerce-value-to-type:                  Miscellaneous.
* collect:                               Miscellaneous.
* collection-valued? on SLOT:            Miscellaneous.
* command?:                              Miscellaneous.
* component? on STORAGE-SLOT:            Miscellaneous.
* compose-namestring:                    Miscellaneous.
* compose-namestring-full:               Miscellaneous.
* compute-calendar-date:                 Dates and Times.
* compute-day-of-week:                   Dates and Times.
* compute-day-of-week-julian:            Dates and Times.
* compute-julian-day:                    Dates and Times.
* compute-module-and-bare-name:          Miscellaneous.
* compute-next-moon-phase:               Dates and Times.
* concatenate on CONS:                   CONS Lists and Trees.
* concatenate on ITERATOR:               Iterators.
* concatenate on LIST:                   Lists.
* concatenate on SET:                    Lists as Sets.
* concatenate on STRING:                 Strings.
* cond:                                  Conditionals.
* config-file-option-handler:            Miscellaneous.
* configure-stella:                      Miscellaneous.
* cons:                                  CONS Lists and Trees.
* cons-list:                             CONS Lists and Trees.
* cons-tree-match?:                      CONS Lists and Trees.
* cons-tree-nth:                         CONS Lists and Trees.
* cons-tree-nth-rest:                    CONS Lists and Trees.
* consify on CONS:                       CONS Lists and Trees.
* consify on HASH-SET:                   Hash Sets.
* consify on ITERATOR:                   Iterators.
* consify on KEY-VALUE-LIST:             Property and Key-Value Lists.
* consify on KEY-VALUE-MAP:              Key Value Maps.
* consify on LIST:                       Lists.
* consify on OBJECT:                     Miscellaneous.
* consify on STELLA-HASH-TABLE:          Hash Tables.
* consify on VECTOR:                     Vectors.
* consify-command-line-arguments:        Miscellaneous.
* continuable-error:                     Miscellaneous.
* copy on CUSTOM-VECTOR-SEQUENCE:        Miscellaneous.
* copy on HASH-SET:                      Hash Sets.
* copy on KEY-VALUE-LIST:                Property and Key-Value Lists.
* copy on KEY-VALUE-MAP:                 Key Value Maps.
* copy on LIST:                          Lists.
* copy on PROPERTY-LIST:                 Property and Key-Value Lists.
* copy on STELLA-HASH-TABLE:             Hash Tables.
* copy on STRING:                        Strings.
* copy on VECTOR:                        Vectors.
* copy on VECTOR-SEQUENCE:               Miscellaneous.
* copy-cons-list:                        CONS Lists and Trees.
* copy-cons-tree:                        CONS Lists and Trees.
* copy-file:                             Files.
* copy-kv-cons-list:                     Property and Key-Value Lists.
* copy-stream-to-stream:                 Miscellaneous.
* cos:                                   Numbers.
* cpp-translate-system:                  Miscellaneous.
* cpptrans:                              Miscellaneous.
* create-derived-list:                   Miscellaneous.
* create-object:                         Miscellaneous.
* create-world:                          Contexts and Modules.
* deactivate-demon:                      Miscellaneous.
* decode-calendar-date on CALENDAR-DATE: Dates and Times.
* decode-time-in-millis:                 Dates and Times.
* decoded-date-time-to-iso8601-string on DECODED-DATE-TIME: Miscellaneous.
* decompose-namestring:                  Miscellaneous.
* decompose-namestring-full:             Miscellaneous.
* default-cmd-line-option-handler:       Miscellaneous.
* default-form on STORAGE-SLOT:          Miscellaneous.
* defdemon:                              Miscellaneous.
* define-demon:                          Miscellaneous.
* define-logical-host-property:          Miscellaneous.
* define-module:                         Miscellaneous.
* define-stella-class:                   Miscellaneous.
* define-stella-method-slot:             Miscellaneous.
* defined-list?:                         Lists.
* defined? on ARRAY:                     Miscellaneous.
* defined? on CHARACTER:                 Basic Constants and Predicates.
* defined? on CODE:                      Basic Constants and Predicates.
* defined? on FLOAT:                     Basic Constants and Predicates.
* defined? on INTEGER:                   Basic Constants and Predicates.
* defined? on LONG-INTEGER:              Miscellaneous.
* defined? on MUTABLE-STRING:            Basic Constants and Predicates.
* defined? on NATIVE-VECTOR:             Basic Constants and Predicates.
* defined? on OBJECT:                    Basic Constants and Predicates.
* defined? on SECOND-CLASS-OBJECT:       Basic Constants and Predicates.
* defined? on STRING:                    Basic Constants and Predicates.
* defmain:                               Miscellaneous.
* defmodule:                             Contexts and Modules.
* defsystem:                             Miscellaneous.
* delete-file:                           Files.
* deleted? on OBJECT:                    Miscellaneous.
* describe:                              Miscellaneous.
* describe-object on OBJECT:             Miscellaneous.
* destroy-class on CLASS:                Miscellaneous.
* destroy-class-and-subclasses:          Miscellaneous.
* destroy-context on CONTEXT:            Contexts and Modules.
* destroy-context on MODULE:             Contexts and Modules.
* destroy-context on STRING:             Contexts and Modules.
* destroy-context on WORLD:              Contexts and Modules.
* destroy-module:                        Contexts and Modules.
* destructure-defmethod-tree:            Miscellaneous.
* dictionary:                            Miscellaneous.
* difference on CONS:                    CONS Lists as Sets.
* difference on HASH-SET:                Hash Sets.
* difference on LIST:                    Lists as Sets.
* digit-character?:                      Characters.
* direct-super-classes on CLASS:         Miscellaneous.
* directory-file-name:                   Files.
* directory-parent-directory:            Files.
* directory-separator:                   Files.
* directory-separator-string:            Files.
* disable-memoization:                   Miscellaneous.
* disabled-stella-feature?:              Miscellaneous.
* div:                                   Numbers.
* div on INTEGER:                        Miscellaneous.
* div on LONG-INTEGER:                   Miscellaneous.
* drop-hook:                             Miscellaneous.
* drop-load-path:                        Miscellaneous.
* drop-trace:                            Miscellaneous.
* either:                                Miscellaneous.
* empty? on CONS:                        CONS Lists and Trees.
* empty? on HEAP:                        Miscellaneous.
* empty? on ITERATOR:                    Iterators.
* empty? on KEY-VALUE-LIST:              Property and Key-Value Lists.
* empty? on KEY-VALUE-MAP:               Key Value Maps.
* empty? on LIST:                        Lists.
* empty? on PROPERTY-LIST:               Property and Key-Value Lists.
* empty? on STELLA-HASH-TABLE:           Hash Tables.
* empty? on STRING:                      Strings.
* empty? on STRING-WRAPPER:              Miscellaneous.
* empty? on VECTOR:                      Vectors.
* empty? on VECTOR-SEQUENCE:             Miscellaneous.
* enable-memoization:                    Miscellaneous.
* enabled-stella-feature?:               Miscellaneous.
* encode-calendar-date on DECODED-DATE-TIME: Dates and Times.
* ends-with?:                            Miscellaneous.
* ensure-file-does-not-exist:            Miscellaneous.
* ensure-file-exists:                    Miscellaneous.
* eq?:                                   Basic Constants and Predicates.
* eql-except-in-whitespace?:             Miscellaneous.
* eql?:                                  Basic Constants and Predicates.
* equal-cons-trees?:                     CONS Lists and Trees.
* equal-hash-code on CONS:               CONS Lists and Trees.
* equal-hash-code on HASH-SET:           Hash Sets.
* equal-hash-code on KEY-VALUE-LIST:     Property and Key-Value Lists.
* equal-hash-code on KEY-VALUE-MAP:      Key Value Maps.
* equal-hash-code on LIST:               Lists.
* equal-hash-code on OBJECT:             Hash Tables.
* equal-hash-code on PROPERTY-LIST:      Property and Key-Value Lists.
* equal-hash-code on SET:                Lists as Sets.
* equal-hash-code on STELLA-HASH-TABLE:  Hash Tables.
* equal-hash-code on VECTOR:             Vectors.
* equal?:                                Basic Constants and Predicates.
* equivalent-sets? on CONS:              CONS Lists as Sets.
* equivalent-sets? on HASH-SET:          Hash Sets.
* equivalent-sets? on LIST:              Lists as Sets.
* error:                                 Miscellaneous.
* eval-in-module-option-handler:         Miscellaneous.
* eval-option-handler:                   Miscellaneous.
* evaluate:                              Miscellaneous.
* evaluate-string:                       Miscellaneous.
* even?:                                 Numbers.
* even? on INTEGER:                      Miscellaneous.
* even? on LONG-INTEGER:                 Miscellaneous.
* exception-message:                     Miscellaneous.
* exp:                                   Numbers.
* expt:                                  Numbers.
* extension on CLASS:                    Miscellaneous.
* external-id-head?:                     Miscellaneous.
* false:                                 Basic Constants and Predicates.
* fast-heap-root on HEAP:                Miscellaneous.
* fifth on CONS:                         CONS Lists and Trees.
* fifth on LIST:                         Lists.
* fifth on MUTABLE-STRING:               Strings.
* fifth on STRING:                       Strings.
* fifth on VECTOR:                       Vectors.
* file-base-name:                        Files.
* file-extension:                        Files.
* file-length:                           Files.
* file-name-as-directory:                Files.
* file-name-directory:                   Files.
* file-name-without-directory:           Files.
* file-name-without-extension:           Files.
* file-write-date:                       Files.
* fill-in-date-substitution:             Miscellaneous.
* finalize-classes:                      Miscellaneous.
* finalize-classes-and-slots:            Miscellaneous.
* finalize-slots:                        Miscellaneous.
* find-file-in-load-path:                Miscellaneous.
* find-matching-prefix-length:           Miscellaneous.
* find-mismatch:                         Miscellaneous.
* find-or-create-module:                 Contexts and Modules.
* first on CONS:                         CONS Lists and Trees.
* first on LIST:                         Lists.
* first on MUTABLE-STRING:               Strings.
* first on STRING:                       Strings.
* first on VECTOR:                       Vectors.
* first-defined:                         Miscellaneous.
* float-to-base60:                       Miscellaneous.
* float-to-string <1>:                   Strings.
* float-to-string:                       Numbers.
* floor:                                 Numbers.
* flush-output:                          Input and Output.
* fmod:                                  Miscellaneous.
* format-float <1>:                      Strings.
* format-float:                          Numbers.
* format-with-padding:                   Miscellaneous.
* fourth on CONS:                        CONS Lists and Trees.
* fourth on LIST:                        Lists.
* fourth on MUTABLE-STRING:              Strings.
* fourth on STRING:                      Strings.
* fourth on VECTOR:                      Vectors.
* free on ACTIVE-OBJECT:                 Miscellaneous.
* free on OBJECT:                        Miscellaneous.
* free-hash-table-values on ABSTRACT-HASH-TABLE: Miscellaneous.
* frem:                                  Miscellaneous.
* gcd:                                   Numbers.
* generate-random-uuid:                  Miscellaneous.
* generate-uuid:                         Miscellaneous.
* gensym:                                Symbols.
* get-calendar-date on CALENDAR-DATE:    Miscellaneous.
* get-current-date-time:                 Dates and Times.
* get-global-value:                      Miscellaneous.
* get-load-path:                         Miscellaneous.
* get-local-standard-time-zone:          Miscellaneous.
* get-local-time-zone:                   Dates and Times.
* get-local-time-zone-for-date:          Miscellaneous.
* get-log-stream:                        Miscellaneous.
* get-property:                          Miscellaneous.
* get-quoted-tree:                       Miscellaneous.
* get-slot:                              Miscellaneous.
* get-stella-class on STRING:            Miscellaneous.
* get-stella-class on SURROGATE:         Miscellaneous.
* get-stella-class on SYMBOL:            Miscellaneous.
* get-stella-context:                    Contexts and Modules.
* get-stella-module:                     Contexts and Modules.
* get-ticktock:                          Dates and Times.
* get-time on CALENDAR-DATE:             Miscellaneous.
* get-token-float:                       Miscellaneous.
* get-token-integer:                     Miscellaneous.
* get-token-long-integer:                Miscellaneous.
* get-xml-attributes:                    XML Support.
* get-xml-base-attribute-value:          Miscellaneous.
* get-xml-cdata-content:                 XML Support.
* get-xml-content:                       XML Support.
* get-xml-tag:                           XML Support.
* global-variable-type-spec:             Miscellaneous.
* hash-code on BOOLEAN-WRAPPER:          Hash Tables.
* hash-code on CHARACTER:                Hash Tables.
* hash-code on CHARACTER-WRAPPER:        Hash Tables.
* hash-code on FLOAT:                    Hash Tables.
* hash-code on FLOAT-WRAPPER:            Hash Tables.
* hash-code on INTEGER:                  Hash Tables.
* hash-code on INTEGER-WRAPPER:          Hash Tables.
* hash-code on OBJECT:                   Hash Tables.
* hash-code on STANDARD-OBJECT:          Hash Tables.
* hash-code on STRING:                   Hash Tables.
* hash-code on STRING-WRAPPER:           Hash Tables.
* hash-set:                              Hash Sets.
* hash-string:                           Miscellaneous.
* hashmod:                               Hash Tables.
* heap-root on HEAP:                     Miscellaneous.
* heapify on HEAP:                       Miscellaneous.
* help-advance-past-whitespace:          Miscellaneous.
* help-find-matching-prefix-length:      Miscellaneous.
* help-get-stella-module:                Miscellaneous.
* help-option-handler:                   Miscellaneous.
* help-print-outline on CLASS:           Miscellaneous.
* help-print-outline on CONTEXT:         Miscellaneous.
* help-print-outline on MODULE:          Miscellaneous.
* help-print-outline on OBJECT:          Miscellaneous.
* help-print-outline on SLOT:            Miscellaneous.
* home-module on OBJECT:                 Miscellaneous.
* if:                                    Conditionals.
* if-output-language:                    Miscellaneous.
* if-stella-feature:                     Miscellaneous.
* ignore:                                Miscellaneous.
* import-surrogate:                      Symbols.
* import-symbol:                         Symbols.
* in-module:                             Contexts and Modules.
* incrementally-translate:               Miscellaneous.
* indent-outline:                        Miscellaneous.
* inform:                                Miscellaneous.
* initial-value on CLASS:                Miscellaneous.
* initial-value on STORAGE-SLOT:         Miscellaneous.
* initialize-array on DIMENSIONAL-ARRAY-MIXIN: Miscellaneous.
* initialize-hash-table on STELLA-HASH-TABLE: Miscellaneous.
* initially on STORAGE-SLOT:             Miscellaneous.
* insert on CUSTOM-VECTOR-SEQUENCE:      Miscellaneous.
* insert on HASH-SET:                    Hash Sets.
* insert on HEAP:                        Miscellaneous.
* insert on LIST:                        Lists.
* insert on SET:                         Lists as Sets.
* insert on VECTOR-SEQUENCE:             Vectors.
* insert-at on EXTENSIBLE-VECTOR:        Vectors.
* insert-at on FLOAT-HASH-TABLE:         Hash Tables.
* insert-at on HASH-TABLE:               Hash Tables.
* insert-at on INTEGER-HASH-TABLE:       Hash Tables.
* insert-at on KEY-VALUE-LIST:           Property and Key-Value Lists.
* insert-at on KEY-VALUE-MAP:            Key Value Maps.
* insert-at on PROPERTY-LIST:            Property and Key-Value Lists.
* insert-at on STELLA-HASH-TABLE:        Hash Tables.
* insert-at on STRING-HASH-TABLE:        Hash Tables.
* insert-at on STRING-TO-INTEGER-HASH-TABLE: Hash Tables.
* insert-at on VECTOR:                   Vectors.
* insert-entry on KEY-VALUE-LIST:        Property and Key-Value Lists.
* insert-if-better on HEAP:              Miscellaneous.
* insert-last on LIST:                   Lists.
* insert-last on SET:                    Lists as Sets.
* insert-new on LIST:                    Lists.
* insert-string:                         Strings.
* instantiate-string-template:           Strings.
* integer-length:                        Miscellaneous.
* integer-to-hex-string:                 Miscellaneous.
* integer-to-string <1>:                 Strings.
* integer-to-string:                     Numbers.
* integer-to-string-in-base:             Miscellaneous.
* integer-valued?:                       Miscellaneous.
* intern-derived-surrogate:              Symbols.
* intern-derived-symbol:                 Symbols.
* intern-keyword:                        Symbols.
* intern-stella-name:                    Miscellaneous.
* intern-surrogate:                      Symbols.
* intern-surrogate-in-module:            Symbols.
* intern-symbol:                         Symbols.
* intern-symbol-in-module:               Symbols.
* interpret-command-line-arguments:      Miscellaneous.
* intersection on CONS:                  CONS Lists as Sets.
* intersection on HASH-SET:              Hash Sets.
* intersection on LIST:                  Lists as Sets.
* isa?:                                  Miscellaneous.
* java-translate-system:                 Miscellaneous.
* jptrans:                               Miscellaneous.
* julian-day-to-modified-julian-day:     Dates and Times.
* keyword-name?:                         Miscellaneous.
* kv-cons:                               Property and Key-Value Lists.
* kv-push on KEY-VALUE-LIST:             Property and Key-Value Lists.
* kvlist-to-plist:                       Miscellaneous.
* last on CONS:                          CONS Lists and Trees.
* last on LIST:                          Lists.
* last on VECTOR:                        Vectors.
* last on VECTOR-SEQUENCE:               Miscellaneous.
* last-cons:                             CONS Lists and Trees.
* last-position on CONS:                 CONS Lists and Trees.
* last-position on LIST:                 Lists.
* last-position on STRING:               Strings.
* last-position on VECTOR:               Vectors.
* length on 2-DIMENSIONAL-ARRAY-MIXIN:   Miscellaneous.
* length on ABSTRACT-ITERATOR:           Iterators.
* length on CONS:                        CONS Lists and Trees.
* length on CONS-ITERATOR:               Miscellaneous.
* length on DIMENSIONAL-ARRAY-MIXIN:     Miscellaneous.
* length on HEAP:                        Miscellaneous.
* length on KEY-VALUE-LIST:              Property and Key-Value Lists.
* length on KEY-VALUE-MAP:               Key Value Maps.
* length on LIST:                        Lists.
* length on MUTABLE-STRING:              Strings.
* length on PROPERTY-LIST:               Property and Key-Value Lists.
* length on STELLA-HASH-TABLE:           Hash Tables.
* length on STRING:                      Strings.
* length on VECTOR:                      Vectors.
* length on VECTOR-SEQUENCE:             Vectors.
* letter-character?:                     Characters.
* lispify:                               Miscellaneous.
* lispify-boolean:                       Miscellaneous.
* list:                                  Lists.
* list*:                                 CONS Lists and Trees.
* list-directory-files:                  Miscellaneous.
* list-modules:                          Miscellaneous.
* listify on CONS:                       Miscellaneous.
* listify on ITERATOR:                   Miscellaneous.
* listify on KEY-VALUE-LIST:             Miscellaneous.
* listify on LIST:                       Miscellaneous.
* listify on VECTOR:                     Miscellaneous.
* load-configuration-file:               Miscellaneous.
* load-file:                             Miscellaneous.
* load-file-option-handler:              Miscellaneous.
* load-path-option-handler:              Miscellaneous.
* load-system:                           Miscellaneous.
* local-gensym:                          Symbols.
* log:                                   Numbers.
* log-level<=:                           Miscellaneous.
* log-message:                           Miscellaneous.
* log10:                                 Numbers.
* logical-host?:                         Files.
* logical-pathname?:                     Files.
* logmsg:                                Miscellaneous.
* lookup on HASH-TABLE:                  Hash Tables.
* lookup on INTEGER-HASH-TABLE:          Hash Tables.
* lookup on KEY-VALUE-LIST:              Property and Key-Value Lists.
* lookup on KEY-VALUE-MAP:               Key Value Maps.
* lookup on PROPERTY-LIST:               Property and Key-Value Lists.
* lookup on STELLA-HASH-TABLE:           Hash Tables.
* lookup on STRING-HASH-TABLE:           Hash Tables.
* lookup on STRING-TO-INTEGER-HASH-TABLE: Hash Tables.
* lookup-class on STRING:                Miscellaneous.
* lookup-class on SYMBOL:                Miscellaneous.
* lookup-command:                        Miscellaneous.
* lookup-configuration-property:         Miscellaneous.
* lookup-configuration-property-values:  Miscellaneous.
* lookup-demon:                          Miscellaneous.
* lookup-function:                       Miscellaneous.
* lookup-function-by-name:               Miscellaneous.
* lookup-global-variable on GENERALIZED-SYMBOL: Miscellaneous.
* lookup-global-variable on STRING:      Miscellaneous.
* lookup-global-variable on SURROGATE:   Miscellaneous.
* lookup-keyword:                        Symbols.
* lookup-local-slot:                     Miscellaneous.
* lookup-logging-parameter:              Miscellaneous.
* lookup-macro:                          Miscellaneous.
* lookup-slot:                           Miscellaneous.
* lookup-surrogate:                      Symbols.
* lookup-surrogate-in-module:            Symbols.
* lookup-symbol:                         Symbols.
* lookup-symbol-in-module:               Symbols.
* lookup-visible-surrogates-in-module:   Symbols.
* lookup-visible-symbols-in-module:      Symbols.
* lookup-with-default on KEY-VALUE-LIST: Miscellaneous.
* lookup-with-default on PROPERTY-LIST:  Miscellaneous.
* lower-case-character?:                 Characters.
* lptrans:                               Miscellaneous.
* make-current-date-time:                Dates and Times.
* make-date-time:                        Dates and Times.
* make-matching-name:                    Miscellaneous.
* make-matching-name-full:               Miscellaneous.
* make-mutable-string:                   Strings.
* make-raw-mutable-string:               Strings.
* make-string:                           Strings.
* make-system:                           Miscellaneous.
* make-temporary-file-name:              Files.
* make-xml-element:                      XML Support.
* make-xml-global-attribute:             XML Support.
* make-xml-local-attribute:              XML Support.
* map-null-to-nil:                       CONS Lists and Trees.
* map-null-to-nil-list:                  Lists.
* match-cons-tree:                       CONS Lists and Trees.
* max:                                   Numbers.
* max on FLOAT:                          Miscellaneous.
* max on INTEGER:                        Miscellaneous.
* max on LONG-INTEGER:                   Miscellaneous.
* max on NUMBER-WRAPPER:                 Miscellaneous.
* memb? on CONS:                         CONS Lists and Trees.
* memb? on LIST:                         Lists.
* member? on COLLECTION:                 Miscellaneous.
* member? on CONS:                       CONS Lists and Trees.
* member? on CONS-ITERATOR:              Miscellaneous.
* member? on HASH-SET:                   Hash Sets.
* member? on ITERATOR:                   Iterators.
* member? on LIST:                       Lists.
* member? on SEQUENCE:                   Miscellaneous.
* member? on STRING:                     Strings.
* member? on VECTOR:                     Vectors.
* memoize:                               Miscellaneous.
* merge-file-names:                      Miscellaneous.
* merge-null-fields on DECODED-DATE-TIME: Miscellaneous.
* merge-superior-null-fields on DECODED-DATE-TIME: Miscellaneous.
* min:                                   Numbers.
* min on FLOAT:                          Miscellaneous.
* min on INTEGER:                        Miscellaneous.
* min on LONG-INTEGER:                   Miscellaneous.
* min on NUMBER-WRAPPER:                 Miscellaneous.
* mod:                                   Numbers.
* mod on INTEGER:                        Miscellaneous.
* mod on LONG-INTEGER:                   Miscellaneous.
* modified-julian-day-to-julian-day:     Dates and Times.
* multiple-parents? on CLASS:            Miscellaneous.
* multiple-parents? on MODULE:           Miscellaneous.
* multiple-parents? on WORLD:            Miscellaneous.
* mutable-string-to-string:              Strings.
* name-to-string:                        Miscellaneous.
* native-delete-file:                    Miscellaneous.
* native-file-length:                    Miscellaneous.
* native-file-write-date:                Miscellaneous.
* native-probe-file?:                    Miscellaneous.
* native-read-line:                      Miscellaneous.
* native-rename-file:                    Miscellaneous.
* next? on ALL-PURPOSE-ITERATOR:         Iterators.
* next? on CONS-ITERATOR:                CONS Lists and Trees.
* next? on KV-LIST-ITERATOR:             Property and Key-Value Lists.
* next? on LIST-ITERATOR:                Lists.
* next? on MEMOIZABLE-ITERATOR:          Miscellaneous.
* next? on PROPERTY-LIST-ITERATOR:       Property and Key-Value Lists.
* nil?:                                  CONS Lists and Trees.
* no-duplicates? on COLLECTION:          Miscellaneous.
* non-empty? on CONS:                    CONS Lists and Trees.
* non-empty? on KEY-VALUE-LIST:          Property and Key-Value Lists.
* non-empty? on KEY-VALUE-MAP:           Key Value Maps.
* non-empty? on LIST:                    Lists.
* non-empty? on PROPERTY-LIST:           Property and Key-Value Lists.
* non-empty? on STELLA-HASH-TABLE:       Hash Tables.
* non-empty? on STRING:                  Strings.
* non-empty? on STRING-WRAPPER:          Miscellaneous.
* non-empty? on VECTOR:                  Vectors.
* non-empty? on VECTOR-SEQUENCE:         Miscellaneous.
* non-matching-position:                 Miscellaneous.
* non-matching-position-helper:          Miscellaneous.
* nth on CONS:                           CONS Lists and Trees.
* nth on LIST:                           Lists.
* nth on MUTABLE-STRING:                 Strings.
* nth on NATIVE-VECTOR:                  Miscellaneous.
* nth on STRING:                         Strings.
* nth on VECTOR:                         Vectors.
* nth-rest on CONS:                      CONS Lists and Trees.
* null-list?:                            Lists.
* null? on ARRAY:                        Miscellaneous.
* null? on CHARACTER:                    Basic Constants and Predicates.
* null? on CODE:                         Basic Constants and Predicates.
* null? on FLOAT:                        Basic Constants and Predicates.
* null? on INTEGER:                      Basic Constants and Predicates.
* null? on LONG-INTEGER:                 Miscellaneous.
* null? on MUTABLE-STRING:               Basic Constants and Predicates.
* null? on NATIVE-VECTOR:                Basic Constants and Predicates.
* null? on OBJECT:                       Basic Constants and Predicates.
* null? on SECOND-CLASS-OBJECT:          Basic Constants and Predicates.
* null? on STRING:                       Basic Constants and Predicates.
* number-less-than?:                     Miscellaneous.
* object-equal? on CONS:                 CONS Lists and Trees.
* object-equal? on HASH-SET:             Hash Sets.
* object-equal? on KEY-VALUE-LIST:       Property and Key-Value Lists.
* object-equal? on KEY-VALUE-MAP:        Key Value Maps.
* object-equal? on LIST:                 Lists.
* object-equal? on OBJECT:               Basic Constants and Predicates.
* object-equal? on PROPERTY-LIST:        Property and Key-Value Lists.
* object-equal? on SET:                  Lists as Sets.
* object-equal? on STELLA-HASH-TABLE:    Hash Tables.
* object-equal? on VECTOR:               Vectors.
* object-equal? on VECTOR-SEQUENCE:      Miscellaneous.
* object-equal? on WRAPPER:              Basic Constants and Predicates.
* object-hash-code:                      Hash Tables.
* odd?:                                  Numbers.
* odd? on INTEGER:                       Miscellaneous.
* odd? on LONG-INTEGER:                  Miscellaneous.
* only-if:                               Miscellaneous.
* open-input-file:                       Files.
* open-network-stream:                   Miscellaneous.
* open-output-file:                      Files.
* operating-system:                      Miscellaneous.
* ordered? on COLLECTION:                Miscellaneous.
* outline-depth-exceeded?:               Miscellaneous.
* parameters on CLASS:                   Miscellaneous.
* parse-date-time:                       Dates and Times.
* parse-date-time-in-time-zone:          Miscellaneous.
* parse-date-time-relative-to-base:      Miscellaneous.
* parse-options:                         Miscellaneous.
* parse-stella-name:                     Miscellaneous.
* pick-hash-table-size-prime:            Miscellaneous.
* plist-to-kvlist:                       Miscellaneous.
* plus?:                                 Numbers.
* plus? on INTEGER:                      Miscellaneous.
* plus? on LONG-INTEGER:                 Miscellaneous.
* pop on HASH-SET:                       Hash Sets.
* pop on ITERATOR:                       Iterators.
* pop on KEY-VALUE-LIST:                 Property and Key-Value Lists.
* pop on LIST:                           Lists.
* pop-load-path:                         Miscellaneous.
* pop-world:                             Contexts and Modules.
* popq:                                  CONS Lists and Trees.
* position on CONS:                      CONS Lists and Trees.
* position on LIST:                      Lists.
* position on STRING:                    Strings.
* position on VECTOR:                    Vectors.
* prepend on CONS:                       CONS Lists and Trees.
* prepend on LIST:                       Lists.
* primary-type on OBJECT:                Miscellaneous.
* primitive? on RELATION:                Miscellaneous.
* print:                                 Miscellaneous.
* print-configuration-properties:        Miscellaneous.
* print-exception-context:               Miscellaneous.
* print-outline:                         Miscellaneous.
* print-properties:                      Miscellaneous.
* print-recycle-lists:                   Miscellaneous.
* print-spaces:                          Miscellaneous.
* print-stella-features:                 Miscellaneous.
* print-unbound-surrogates:              Miscellaneous.
* print-undefined-methods:               Miscellaneous.
* print-undefined-super-classes:         Miscellaneous.
* print-xml-expression:                  XML Support.
* private-class-methods:                 Miscellaneous.
* private-class-storage-slots:           Miscellaneous.
* private? on RELATION:                  Miscellaneous.
* probe-file?:                           Files.
* process-command-line-arguments:        Miscellaneous.
* process-doctype:                       Miscellaneous.
* ptrans:                                Miscellaneous.
* public-class-methods:                  Miscellaneous.
* public-class-storage-slots:            Miscellaneous.
* public-slots on CLASS:                 Miscellaneous.
* public-slots on OBJECT:                Miscellaneous.
* public? on SLOT:                       Miscellaneous.
* push on KEY-VALUE-LIST:                Property and Key-Value Lists.
* push on LIST:                          Lists.
* push on SET:                           Lists as Sets.
* push-load-path:                        Miscellaneous.
* push-world:                            Contexts and Modules.
* pushf:                                 Miscellaneous.
* pushq:                                 CONS Lists and Trees.
* pushq-new:                             CONS Lists and Trees.
* qualified-stella-name?:                Miscellaneous.
* random:                                Numbers.
* read-character:                        Input and Output.
* read-line:                             Input and Output.
* read-line2:                            Miscellaneous.
* read-s-expression:                     Input and Output.
* read-s-expression-from-string:         Input and Output.
* read-xml-expression:                   XML Support.
* read-xml-expressions:                  Miscellaneous.
* reader on STORAGE-SLOT:                Miscellaneous.
* register-cmd-line-option:              Miscellaneous.
* regular-integer-valued?:               Miscellaneous.
* relative-date-to-string:               Dates and Times.
* rem:                                   Numbers.
* rem on INTEGER:                        Miscellaneous.
* rem on LONG-INTEGER:                   Miscellaneous.
* remove on CONS:                        CONS Lists and Trees.
* remove on HASH-SET:                    Hash Sets.
* remove on LIST:                        Lists.
* remove on STRING:                      Strings.
* remove on VECTOR-SEQUENCE:             Vectors.
* remove-at on HASH-TABLE:               Hash Tables.
* remove-at on KEY-VALUE-LIST:           Property and Key-Value Lists.
* remove-at on KEY-VALUE-MAP:            Key Value Maps.
* remove-at on PROPERTY-LIST:            Property and Key-Value Lists.
* remove-at on STELLA-HASH-TABLE:        Hash Tables.
* remove-at on STRING-HASH-TABLE:        Hash Tables.
* remove-configuration-property:         Miscellaneous.
* remove-deleted-members on LIST:        Lists.
* remove-duplicates on COLLECTION:       Miscellaneous.
* remove-duplicates on CONS:             CONS Lists and Trees.
* remove-duplicates on LIST:             Lists.
* remove-duplicates-equal on CONS:       Miscellaneous.
* remove-duplicates-equal on LIST:       Miscellaneous.
* remove-entry on KEY-VALUE-LIST:        Property and Key-Value Lists.
* remove-if on CONS:                     CONS Lists and Trees.
* remove-if on HASH-SET:                 Hash Sets.
* remove-if on LIST:                     Lists.
* rename-file:                           Files.
* replace-heap-root on HEAP:             Miscellaneous.
* replace-substrings:                    Strings.
* required-slots on CLASS:               Miscellaneous.
* required? on STORAGE-SLOT:             Miscellaneous.
* reset-stella-features:                 Miscellaneous.
* reset-xml-hash-tables:                 XML Support.
* resize-vector:                         Vectors.
* rest on LIST:                          Lists.
* rest on STRING:                        Strings.
* reverse on CONS:                       CONS Lists and Trees.
* reverse on KEY-VALUE-LIST:             Property and Key-Value Lists.
* reverse on LIST:                       Lists.
* reverse on VECTOR-SEQUENCE:            Miscellaneous.
* reverse-interval:                      Miscellaneous.
* rotate-hash-code:                      Hash Tables.
* round:                                 Numbers.
* run-hooks:                             Miscellaneous.
* running-as-lisp?:                      Miscellaneous.
* running-in-language:                   Miscellaneous.
* running-system-information:            Miscellaneous.
* safe-equal-hash-code:                  Miscellaneous.
* safe-hash-code:                        Miscellaneous.
* safe-import-surrogate:                 Symbols.
* safe-import-symbol:                    Symbols.
* safe-lookup-slot:                      Miscellaneous.
* safe-tree-size:                        CONS Lists and Trees.
* safety:                                Miscellaneous.
* save-configuration-file:               Miscellaneous.
* save-configuration-value:              Miscellaneous.
* search-cons-tree-with-filter?:         Miscellaneous.
* search-cons-tree?:                     CONS Lists and Trees.
* search-for-object:                     Miscellaneous.
* second on CONS:                        CONS Lists and Trees.
* second on LIST:                        Lists.
* second on MUTABLE-STRING:              Strings.
* second on STRING:                      Strings.
* second on VECTOR:                      Vectors.
* seed-random-number-generator:          Miscellaneous.
* sequence:                              Miscellaneous.
* set:                                   Lists as Sets.
* set-call-log-break-point:              Miscellaneous.
* set-configuration-property:            Miscellaneous.
* set-current-date on DECODED-DATE-TIME: Miscellaneous.
* set-current-date-time on DECODED-DATE-TIME: Miscellaneous.
* set-current-time on DECODED-DATE-TIME: Miscellaneous.
* set-global-value:                      Miscellaneous.
* set-load-path:                         Miscellaneous.
* set-log-level:                         Miscellaneous.
* set-logging-parameters:                Miscellaneous.
* set-optimization-levels:               Miscellaneous.
* set-property:                          Miscellaneous.
* set-stella-feature:                    Miscellaneous.
* set-translator-output-language:        Miscellaneous.
* setq?:                                 Miscellaneous.
* shadowed-symbol?:                      Miscellaneous.
* shift-right on INTEGER:                Miscellaneous.
* shift-right on LONG-INTEGER:           Miscellaneous.
* signal:                                Miscellaneous.
* signal-read-error:                     Miscellaneous.
* sin:                                   Numbers.
* sleep:                                 Dates and Times.
* sort on CONS:                          CONS Lists and Trees.
* sort on HEAP:                          Miscellaneous.
* sort on LIST:                          Lists.
* sort on VECTOR:                        Miscellaneous.
* sort-tuples on CONS:                   CONS Lists and Trees.
* split-string:                          Miscellaneous.
* sqrt:                                  Numbers.
* start-function-call-logging:           Miscellaneous.
* starts-with?:                          Miscellaneous.
* stella-collection?:                    Miscellaneous.
* stella-information:                    Miscellaneous.
* stella-object?:                        Miscellaneous.
* stella-version-string:                 Miscellaneous.
* stellafy:                              Miscellaneous.
* stellify:                              Miscellaneous.
* stop-function-call-logging:            Miscellaneous.
* stream-position on INPUT-FILE-STREAM:  Miscellaneous.
* stream-position on OUTPUT-FILE-STREAM: Miscellaneous.
* stream-position-setter on INPUT-FILE-STREAM: Miscellaneous.
* stream-position-setter on OUTPUT-FILE-STREAM: Miscellaneous.
* stream-to-string on INPUT-STREAM:      Miscellaneous.
* string-capitalize:                     Strings.
* string-compare:                        Strings.
* string-downcase:                       Strings.
* string-eql?:                           Strings.
* string-equal?:                         Strings.
* string-greater-equal?:                 Strings.
* string-greater?:                       Strings.
* string-less-equal?:                    Strings.
* string-less?:                          Strings.
* string-search:                         Strings.
* string-search-ignore-case:             Miscellaneous.
* string-to-calendar-date:               Dates and Times.
* string-to-calendar-date-with-default:  Miscellaneous.
* string-to-decoded-date-time:           Miscellaneous.
* string-to-float <1>:                   Strings.
* string-to-float:                       Numbers.
* string-to-integer <1>:                 Strings.
* string-to-integer:                     Numbers.
* string-to-mutable-string:              Strings.
* string-to-surrogate:                   Miscellaneous.
* string-to-time-duration:               Miscellaneous.
* string-trim:                           Miscellaneous.
* string-upcase:                         Strings.
* string<:                               Strings.
* string<=:                              Strings.
* string>:                               Strings.
* string>=:                              Strings.
* stringify:                             Strings.
* stringify-in-module:                   Strings.
* subclass-of?:                          Miscellaneous.
* subsequence on MUTABLE-STRING:         Miscellaneous.
* subsequence on STRING:                 Strings.
* subset? on CONS:                       CONS Lists as Sets.
* subset? on HASH-SET:                   Hash Sets.
* subset? on LIST:                       Lists as Sets.
* substitute on CONS:                    CONS Lists and Trees.
* substitute on HASH-SET:                Hash Sets.
* substitute on LIST:                    Lists.
* substitute on MUTABLE-STRING:          Strings.
* substitute on SET:                     Lists as Sets.
* substitute on STRING:                  Strings.
* substitute-characters on MUTABLE-STRING: Miscellaneous.
* substitute-characters on STRING:       Miscellaneous.
* substitute-cons-tree:                  CONS Lists and Trees.
* subtract on CONS:                      CONS Lists as Sets.
* subtract on HASH-SET:                  Hash Sets.
* subtract on LIST:                      Lists as Sets.
* subtype-of?:                           Miscellaneous.
* super-classes on CLASS:                Miscellaneous.
* surrogate-name?:                       Miscellaneous.
* surrogatify on STRING:                 Miscellaneous.
* surrogatify on SURROGATE:              Miscellaneous.
* surrogatify on SYMBOL:                 Miscellaneous.
* sweep on OBJECT:                       Miscellaneous.
* symbol-plist:                          Symbols.
* symbol-property:                       Symbols.
* symbol-to-surrogate:                   Miscellaneous.
* symbol-to-type:                        Miscellaneous.
* symbol-value:                          Symbols.
* symbolize:                             Symbols.
* system-default-value on SLOT:          Miscellaneous.
* system-default-value on STORAGE-SLOT:  Miscellaneous.
* system-loaded-or-started-up?:          Miscellaneous.
* system-loaded?:                        Miscellaneous.
* tan:                                   Numbers.
* terminate-program:                     Miscellaneous.
* third on CONS:                         CONS Lists and Trees.
* third on LIST:                         Lists.
* third on MUTABLE-STRING:               Strings.
* third on STRING:                       Strings.
* third on VECTOR:                       Vectors.
* ticktock-difference:                   Dates and Times.
* ticktock-resolution:                   Dates and Times.
* time-add:                              Dates and Times.
* time-divide:                           Dates and Times.
* time-duration-to-string on TIME-DURATION: Miscellaneous.
* time-multiply:                         Dates and Times.
* time-subtract:                         Dates and Times.
* time-zone-format60:                    Miscellaneous.
* toggle-output-language:                Miscellaneous.
* tokenize-string:                       Miscellaneous.
* trace-if:                              Miscellaneous.
* translate-logical-pathname:            Files.
* translate-system:                      Miscellaneous.
* translate-to-common-lisp?:             Miscellaneous.
* translate-to-cpp?:                     Miscellaneous.
* translate-to-java?:                    Miscellaneous.
* tree-size:                             CONS Lists and Trees.
* true:                                  Basic Constants and Predicates.
* truncate:                              Miscellaneous.
* try-to-evaluate:                       Miscellaneous.
* two-argument-least-common-superclass:  Miscellaneous.
* two-argument-least-common-supertype:   Miscellaneous.
* type on SLOT:                          Miscellaneous.
* type-specifier on SLOT:                Miscellaneous.
* type-to-symbol:                        Miscellaneous.
* type-to-wrapped-type on SURROGATE:     Miscellaneous.
* typecase:                              Conditionals.
* unbound-surrogates:                    Miscellaneous.
* unbump-log-indent:                     Miscellaneous.
* unescape-html-string:                  Miscellaneous.
* unescape-url-string:                   Miscellaneous.
* unintern-surrogate:                    Symbols.
* unintern-symbol:                       Symbols.
* union on CONS:                         CONS Lists as Sets.
* union on HASH-SET:                     Hash Sets.
* union on LIST:                         Lists as Sets.
* unless:                                Conditionals.
* unprocessed-command-line-arguments:    Miscellaneous.
* unread-character:                      Input and Output.
* unregister-all-cmd-line-options:       Miscellaneous.
* unregister-cmd-line-option:            Miscellaneous.
* unset-stella-feature:                  Miscellaneous.
* unsigned-shift-right-by-1 on INTEGER:  Miscellaneous.
* unsigned-shift-right-by-1 on LONG-INTEGER: Miscellaneous.
* unstringify:                           Strings.
* unstringify-in-module:                 Strings.
* unstringify-stella-source:             Miscellaneous.
* unwrap-boolean:                        Miscellaneous.
* unwrap-character:                      Characters.
* unwrap-float:                          Numbers.
* unwrap-function-code:                  Miscellaneous.
* unwrap-integer:                        Numbers.
* unwrap-long-integer:                   Miscellaneous.
* unwrap-method-code:                    Miscellaneous.
* unwrap-mutable-string:                 Strings.
* unwrap-string:                         Strings.
* upper-case-character?:                 Characters.
* value-setter on ABSTRACT-DICTIONARY-ITERATOR: Miscellaneous.
* vector:                                Vectors.
* visible-modules:                       Contexts and Modules.
* visible-surrogate?:                    Symbols.
* visible-symbol?:                       Symbols.
* warn:                                  Miscellaneous.
* when:                                  Conditionals.
* white-space-character?:                Characters.
* with-input-file:                       Files.
* with-network-stream:                   Miscellaneous.
* with-output-file:                      Files.
* with-permanent-objects:                Miscellaneous.
* with-system-definition:                Miscellaneous.
* with-transient-objects:                Miscellaneous.
* within-context:                        Contexts and Modules.
* within-module:                         Contexts and Modules.
* within-world:                          Contexts and Modules.
* wrap-boolean:                          Miscellaneous.
* wrap-character:                        Characters.
* wrap-float:                            Numbers.
* wrap-function-code:                    Miscellaneous.
* wrap-integer:                          Numbers.
* wrap-integer-value:                    Miscellaneous.
* wrap-long-integer:                     Miscellaneous.
* wrap-method-code:                      Miscellaneous.
* wrap-mutable-string:                   Strings.
* wrap-string:                           Strings.
* wrapped-type-to-type:                  Miscellaneous.
* wrapper-value-type:                    Miscellaneous.
* write-html-escaping-url-special-characters: Miscellaneous.
* writer on STORAGE-SLOT:                Miscellaneous.
* xml-attribute-match? on XML-ATTRIBUTE: XML Support.
* xml-attribute-match? on XML-GLOBAL-ATTRIBUTE: XML Support.
* xml-attribute-match? on XML-LOCAL-ATTRIBUTE: XML Support.
* xml-attribute?:                        XML Support.
* xml-base-attribute?:                   Miscellaneous.
* xml-cdata-form?:                       XML Support.
* xml-cdata?:                            XML Support.
* xml-declaration-form?:                 Miscellaneous.
* xml-declaration?:                      XML Support.
* xml-doctype-form?:                     Miscellaneous.
* xml-element-form?:                     Miscellaneous.
* xml-element-match? on XML-ELEMENT:     XML Support.
* xml-element?:                          XML Support.
* xml-expressions:                       XML Support.
* xml-global-attribute?:                 Miscellaneous.
* xml-local-attribute-match?:            XML Support.
* xml-local-attribute?:                  Miscellaneous.
* xml-lookup-attribute:                  XML Support.
* xml-processing-instruction-form?:      Miscellaneous.
* xml-processing-instruction?:           Miscellaneous.
* xml-tag-case:                          XML Support.
* xml-token-list-to-s-expression:        Miscellaneous.
* y-or-n?:                               Input and Output.
* yes-or-no?:                            Input and Output.
* yield-define-stella-class:             Miscellaneous.
* zero-pad-integer:                      Miscellaneous.
* zero?:                                 Numbers.
* zero? on INTEGER:                      Miscellaneous.
* zero? on LONG-INTEGER:                 Miscellaneous.

