This is manual.info, produced by makeinfo version 4.3 from manual.texi.

   This file documents the STELLA programming language.

   Copyright (C) 2006 University of Southern California, Information
Sciences Institute 4676 Admiralty Way Marina Del Rey, CA 90292

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.


File: manual.info,  Node: Variable Index,  Next: Concept Index,  Prev: Function Index,  Up: Top

Variable Index
**************

* Menu:

* *printpretty?*:                        CONS Lists and Trees.
* *printprettycode?*:                    CONS Lists and Trees.
* *printreadably?*:                      CONS Lists and Trees.
* any-key <1>:                           Hash Tables.
* any-key:                               Property and Key-Value Lists.
* any-value <1>:                         Hash Tables.
* any-value <2>:                         Vectors.
* any-value <3>:                         Property and Key-Value Lists.
* any-value <4>:                         Lists as Sets.
* any-value <5>:                         Lists.
* any-value:                             CONS Lists and Trees.
* array-size:                            Vectors.
* crossover-point:                       Key Value Maps.
* equal-test? <1>:                       Key Value Maps.
* equal-test?:                           Hash Tables.
* free-elements:                         Hash Tables.
* initial-size <1>:                      Key Value Maps.
* initial-size:                          Hash Tables.
* key:                                   Property and Key-Value Lists.
* nil:                                   CONS Lists and Trees.
* nil-list:                              Lists.
* pi:                                    Numbers.
* rest <1>:                              Property and Key-Value Lists.
* rest:                                  CONS Lists and Trees.
* size:                                  Hash Tables.
* the-array:                             Vectors.
* the-cons-list:                         Lists.
* the-kv-list:                           Property and Key-Value Lists.
* the-map:                               Key Value Maps.
* the-plist:                             Property and Key-Value Lists.
* the-table:                             Hash Tables.
* value <1>:                             Property and Key-Value Lists.
* value:                                 CONS Lists and Trees.


File: manual.info,  Node: Concept Index,  Prev: Variable Index,  Up: Top

Concept Index
*************

* Menu:

