;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          ;
;                                                                            ;
; The contents of this file are subject to the Mozilla Public License        ;
; Version 1.1 (the "License"); you may not use this file except in           ;
; compliance with the License. You may obtain a copy of the License at       ;
; http://www.mozilla.org/MPL/                                                ;
;                                                                            ;
; Software distributed under the License is distributed on an "AS IS" basis, ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   ;
; for the specific language governing rights and limitations under the       ;
; License.                                                                   ;
;                                                                            ;
; The Original Code is the PowerLoom KR&R System.                            ;
;                                                                            ;
; The Initial Developer of the Original Code is                              ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Portions created by the Initial Developer are Copyright (C) 1997-2006      ;
; the Initial Developer. All Rights Reserved.                                ;
;                                                                            ;
; Contributor(s):                                                            ;
;                                                                            ;
; Alternatively, the contents of this file may be used under the terms of    ;
; either the GNU General Public License Version 2 or later (the "GPL"), or   ;
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   ;
; in which case the provisions of the GPL or the LGPL are applicable instead ;
; of those above. If you wish to allow use of your version of this file only ;
; under the terms of either the GPL or the LGPL, and not to allow others to  ;
; use your version of this file under the terms of the MPL, indicate your    ;
; decision by deleting the provisions above and replace them with the notice ;
; and other provisions required by the GPL or the LGPL. If you do not delete ;
; the provisions above, a recipient may use your version of this file under  ;
; the terms of any one of the MPL, the GPL or the LGPL.                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: ontology.ste,v 1.17 2006/11/20 21:29:12 hans Exp

;;; Ontology for Powerloom-to-RDBMS interface.

(in-package "STELLA")

(in-module "RDBMS")


(startup-time-progn :final

(within-module (get-stella-module "PL-KERNEL-KB" true)

;;;;
;;;;  DATABASE DEFINITION SUPPORT
;;;;

(defconcept RDBMS/Database
  :documentation
  "Information defining a database.  The connection relation is transient.")

(defconcept RDBMS/SQL-Database (RDBMS/Database)
  :documentation
  "Information defining a database that supports SQL queries via JDBC or ODBC.")

(deffunction RDBMS/protocol ((?db RDBMS/Database)) :-> (?cs STRING)
  :documentation "The protocol that should be used to connect to the database
in case there are multiple options for the current implementation language.
For example, in Lisp and C++ we could use either \"ODBC\" or the \"MySQL\" API
(which is not yet supported), while in Java we only support `JDBC'."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/server-type ((?db RDBMS/Database)) :-> (?cs STRING)
  :documentation "The type of DBMS server used such as \"MySQL\" or \"Oracle\".
This information is needed if connection strings are not given directly but
need to be assembled from individual pieces."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/dsn ((?db RDBMS/Database)) :-> (?dsn STRING)
  :documentation "The data source name used for a connection.  Currently, data
sources are only supported for ODBC and not (yet) JDBC.  By specifying a data
source, all connection information can be kept in some external file such as
`.odbc.ini'."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/connection-string ((?db RDBMS/Database)) :-> (?cs STRING)
  :documentation "The connection string used for an ODBC or JDBC connection.  Deprecated"
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/odbc-connection-string ((?db RDBMS/Database)) :-> (?cs STRING)
  :documentation "The connection string used for a ODBC connection."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/jdbc-connection-string ((?db RDBMS/Database)) :-> (?cs STRING)
  :documentation "The connection string used for a JDBC connection."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/host ((?db RDBMS/Database)) :-> (?host STRING)
  :documentation "The host of a database server."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/port ((?db RDBMS/Database)) :-> (?port INTEGER)
  :documentation "The port of a database server."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/user ((?db RDBMS/Database)) :-> (?user STRING)
  :documentation "The user for a database server."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/password ((?db RDBMS/Database)) :-> (?password STRING)
  :documentation "The password associated with a user for a database server."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/db-name ((?db RDBMS/Database)) :-> (?dbname STRING)
  :documentation "The name of a database on a database server."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/db-connection ((?db RDBMS/Database))
     :-> (?connection RDBMS/Connection-Wrapper)
  :documentation "A connection id produced by using the rest of the information
associated with the database.  This relation is transient, i.e., it can be
reset dynamically, whereas the other relations should not change."
  :axioms (hidden-relation RDBMS/db-connection))

(defrelation RDBMS/relation-table ((?relation PL-KERNEL/Relation) (?table STRING))
  :documentation "Associates a PowerLoom ?relation with a database ?table.")

;; Used to associate a relation with a database.
(defrelation RDBMS/relation-database ((?relation PL-KERNEL/Relation)
                                      (?database RDBMS/Database))
  :documentation "Associates a PowerLoom ?relation with an RDBMS ?database.")

(deffunction RDBMS/relation-column-name ((?dbrelation PL-KERNEL/Relation) (?col INTEGER))
  :-> (?colname STRING)
  :documentation "The name of the database table column at position ?col (1-based)
associated with the database relation ?dbrelation.")

(deffunction RDBMS/relation-column-module-name ((?dbrelation PL-KERNEL/Relation) (?col INTEGER))
  :-> (?modname STRING)
  :documentation "The name of the module to import the logic objects defined at table column at position ?col (1-based)
associated with the database relation ?dbrelation.")

(deffunction RDBMS/relation-column-module-reference ((?dbrelation PL-KERNEL/Relation) (?col INTEGER))
  :-> (?modref STRING)
  :documentation "The name of the column from which to get the name of the module
to import the logic objects defined at table column at position ?col (1-based)
associated with the database relation ?dbrelation.")

;;; Problem: Can't use `definstance' to define this, since that way they
;;; only become ordinary logic objects but not `Computed-Procedure's:

(assert (computed-procedure RDBMS/DBTABLE-specialist))


;;;;
;;;; Generic External Queries
;;;;

(defconcept RDBMS/Query-Evaluator (Computed-Procedure)
  :documentation
  "A specialist procedure that can evaluate generic external queries.")

(defrelation RDBMS/supports-db-type ((?evaluator RDBMS/Query-Evaluator)
                                     (?dbType CONCEPT))
  :documentation "Specifies that ?evaluator can handle external databases of
type ?dbType."
  :closed TRUE)

(defrelation RDBMS/query-pattern ((?relation PL-KERNEL/RELATION)
                                  (?evaluator RDBMS/Query-Evaluator)
                                  (?database RDBMS/Database)
                                  (?arguments STRING))
  :documentation "Specifies a query evaluation pattern that can generate bindings
for ?relation from an external ?database.  ?evaluator is a query evaluator that
takes a query proposition, the ?database instance and an ?arguments specification
and returns an iterator that generates CONS tuples whose elements will be matched
to ?relation's arguments by position.  The format of ?arguments is specific to
each evaluator (see for example the function `RDBMS/SQL-join').

Whether a particular pattern is applicable depends on whether all the required
input arguments are bound and whether ?evaluator can handle the particular
?database type.  If there are multiple applicable patterns they will be run/
evaluated in sequence (similar to having multiple rules for ?relation)."
  :closed TRUE)

;;; Problem: Can't use `definstance' to define these, since that way they
;;; only become ordinary logic objects but not `Computed-Procedure's:

(assert (Computed-Procedure RDBMS/SQL-query))
(assert (and (documentation RDBMS/SQL-query
                            "Generic query evaluator that can handle arbitrary
SQL queries on an RDBMS/SQL-Database.")
             (RDBMS/Query-Evaluator RDBMS/SQL-query)
             (RDBMS/supports-db-type RDBMS/SQL-query RDBMS/SQL-Database)))

(assert (Computed-Procedure RDBMS/SQL-join))
(assert (and (documentation RDBMS/SQL-join
                            "Generic query evaluator that can evaluate
simple joins on an RDBMS/SQL-Database.")
             (RDBMS/Query-Evaluator RDBMS/SQL-join)
             (RDBMS/supports-db-type RDBMS/SQL-join RDBMS/SQL-Database)))

(assert (Computed-Procedure RDBMS/query-specialist))
(assert (documentation RDBMS/query-specialist
                       "Top-level specialist that can dispatch generic query
evaluation specialists such as RDBMS/SQL-join."))


(assert (Computed-Procedure RDBMS/query-SQL-database-specialist))

(defrelation RDBMS/query-SQL-database ((?database RDBMS/SQL-Database)
                                       (?query STRING)
                                       ?output)
  :documentation "Run the SQL ?query against ?database and bind
one or more ?output arguments to the columns in the resulting tuples.
This can be turned into a T/F query either by binding ?output's or by
wrapping an EXISTS around this.  Result coercion is performed based on
the types of the ?output variables."
  :variable-arity TRUE
  :relation-specialist RDBMS/query-SQL-database-specialist)

(assert (Computed-Procedure RDBMS/query-database-specialist))

(defrelation RDBMS/query-database ((?database RDBMS/Database)
                                   (?query STRING)
                                   ?output)
  :documentation "Run the relational ?query against ?database and bind
one or more ?output arguments to the columns in the resulting tuples.
If there are more result columns than ?output variables, they will be
ignored.  If there are fewer, that's ok as long as the remaining ?output's
had initial bindings.  Initial bindings can be used to instantiate
a parametric ?query template with them (e.g., for SQL queries).  Initial
bindings have to match result columns except for collection-valued bindings.
This can be turned into a T/F query either by binding ?output's or by
wrapping an EXISTS around this.  Result coercion is performed based on
the types of the ?output variables.  For known database types such
as `RDBMS/SQL-Database' this dispatches to the appropriate specialist.
Otherwise, this relation serves as a top-level interface that can be
linked to other database query interfaces via appropriate rules."
  :variable-arity TRUE
  :relation-specialist RDBMS/query-database-specialist)


;;;;
;;;; FETCH HTTP Query support
;;;;

(defconcept RDBMS/Fetch-EDB-database (RDBMS/Database)
  :documentation
  "A database that supports EELD EDB database access via Fetch HTTP wrappers.")

(deffunction RDBMS/task-id ((?db RDBMS/Fetch-EDB-Database)) :-> (?id STRING)
  :documentation "The task-id used for each access to ?db."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(deffunction RDBMS/subtask-id ((?db RDBMS/Fetch-EDB-Database)) :-> (?id STRING)
  :documentation "The subtask-id used for each access to ?db."
  :goes-true-demon RDBMS/db-update-demon
  :goes-unknown-demon RDBMS/db-update-demon)

(assert (Computed-Procedure RDBMS/Fetch-EDB-query))
(assert (and (documentation RDBMS/Fetch-EDB-query
                            "Generic query evaluator that can handle EELD EDB
queries via the Fetch HTTP/XML interface.")
             (RDBMS/Query-Evaluator RDBMS/Fetch-EDB-query)
             (RDBMS/supports-db-type RDBMS/Fetch-EDB-query
                                     RDBMS/Fetch-EDB-database)))


;;; THESE ARE PROBABLY OBSOLETE NOW:

(defconcept RDBMS/Fetch-Query (?c)
  :closed TRUE)

(defconcept RDBMS/Fetch-Query-Type-1 (?c RDBMS/Fetch-Query)
  :closed TRUE)

(defconcept RDBMS/Fetch-Query-Type-2 (?c RDBMS/Fetch-Query)
  :closed TRUE)

(defrelation RDBMS/query-table-name ((?q RDBMS/Fetch-Query) (?n STRING))
  :documentation "Database table referenced by this query.  The current set
of queries each reference only one DB table, but this is a relation
to allow for future expansion."
  :closed TRUE)

(defrelation RDBMS/query-parameter-name ((?q RDBMS/Fetch-Query) (?n STRING))
  :documentation "Parameter name that needs to be set by this query.  The current set
of queries each take only a single parameter, but this is a relation
to allow for future expansion.  TO DO:  Figure out if this should be
a three-place relation that also has a type (concept) entry to identify
what sort of value the parameter takes on."
  :closed TRUE)

(assert (disjoint RDBMS/Fetch-Query-Type-1 RDBMS/Fetch-Query-Type-2))

))  ; End startup-time-progn
