<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for SwingSet2 Demo Application -->
<jnlp
  spec="1.0+"
  codebase="http://blackcat.isi.edu/plgui"
  href="plgui.jnlp">
  <information>
    <title>Powerloom GUI</title>
    <vendor>USC Information Sciences Institute</vendor>
    <homepage href="help.html"/>
    <description>Prototype Powerloom GUI</description>
    <offline-allowed/>
  </information>
  <security>
     <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+"/>
    <jar href="plgui.jar" main="true"/>
    <jar href="lib/activation.jar"/>
    <jar href="lib/castor.jar"/>
    <jar href="lib/dom4j.jar"/>
    <jar href="lib/jaxm-api.jar"/>
    <jar href="lib/jaxm-client.jar"/>
    <jar href="lib/log4j.jar"/>
    <jar href="lib/mail.jar"/>
    <jar href="lib/xerces.jar"/>
  </resources>
  <application-desc/>
</jnlp>
