;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                          ;
;  COPYRIGHT (C) UNIVERSITY OF SOUTHERN CALIFORNIA, 1997-2003              ;
;  University of Southern California, Information Sciences Institute       ;
;  4676 Admiralty Way                                                      ;
;  Marina Del Rey, California 90292                                        ;
;                                                                          ;
;  This software was developed under the terms and conditions of Contract  ;
;  No. N00014-94-C-0245 between the Defense Advanced Research Projects     ;
;  Agency and the University of Southern California, Information Sciences  ; 
;  Institute.  Use and distribution of this software is further subject    ;
;  to the provisions of that contract and any other agreements developed   ;
;  between the user of the software and the University of Southern         ;
;  California, Information Sciences Institute.  It is supplied "AS IS",    ;
;  without any warranties of any kind.  It is furnished only on the basis  ;
;  that any party who receives it indemnifies and holds harmless the       ;
;  parties who furnish and originate it against any claims, demands, or    ;
;  liabilities connected with using it, furnishing it to others or         ;
;  providing it to a third party.  THIS NOTICE MUST NOT BE REMOVED FROM    ;
;  THE SOFTWARE, AND IN THE EVENT THAT THE SOFTWARE IS DIVIDED, IT SHOULD  ;
;  BE ATTACHED TO EVERY PART.                                              ;
;                                                                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: logic-system.ste,v 1.30 2003/10/28 01:39:53 hans Exp

(in-package "STELLA")

(in-module "STELLA")


  ;;
;;;;;; LOGIC System modules
  ;;

(defmodule "LOGIC"
  :lisp-package "STELLA"   ; avoid funny names for functions
  :cpp-package "logic"
  :java-package "edu.isi.powerloom.logic"
  :clearable? FALSE
  :code-only? TRUE)

(defmodule "PL-KERNEL-KB"
  :documentation "Defines foundation classes and relations for
PowerLoom."
  :cpp-package "pl_kernel_kb"
  :java-package "edu.isi.powerloom.pl_kernel_kb"
  :uses ("LOGIC" "STELLA")
  :shadow (COLLECTION SET RELATION FUNCTION CLASS LIST VALUE
                      arity inverse NAME)
  :nickname "PL-KERNEL"
  :protect-surrogates? TRUE)

(defmodule "PL-USER"
  :documentation "The default module for PowerLoom users.  It does not
contain any local declarations or axioms, but it includes other modules
needed to call PowerLoom functions."
  :includes ("PL-KERNEL")
  :uses ("LOGIC" "STELLA")
  ;; :lisp-package "PL-USER" ;; not yet
  )

(defmodule "LOOM-API"
  :documentation "Defines a Loom API for PowerLoom."
  :lisp-package "LOOM-API"
  :includes "PL-KERNEL"
  :uses ("LOGIC" "STELLA")
  :shadow (NAMED?)
  :protect-surrogates? TRUE)

(defmodule "PL-KERNEL/KIF-FRAME-ONTOLOGY"
  :documentation "Defines KIF-compatible frame predicates following
Ontolingua conventions."
  :uses ("LOGIC" "STELLA"))

(defmodule "PL-KERNEL/CYC-FRAME-ONTOLOGY"
  :documentation "Defines Cyc-compatible frame predicates."
  :uses ("LOGIC" "STELLA"))

(defmodule "PLI"
  :documentation "Defines the PowerLoom API."
  :uses ("LOGIC" "STELLA")
  :shadow (GET-OBJECT GET-RELATION GET-MODULE CHANGE-MODULE CLEAR-MODULE
                      LOAD LOAD-STREAM
                      GET-RULES PRINT-RULES RUN-FORWARD-RULES SAVE-MODULE
                      CREATE-OBJECT DESTROY-OBJECT ASSERT RETRACT CONCEIVE
                      EVALUATE EVALUATE-STRING IS-TRUE IS-FALSE IS-UNKNOWN
		      ASK RETRIEVE CREATE-ENUMERATED-SET)
  :api? TRUE
  :lisp-package "PLI"
  :cpp-package "pli"
  :java-package "edu.isi.powerloom"
  :java-catchall-class "PLI"
  :code-only? TRUE
  )


  ;;
;;;;;; LOGIC defsystem
  ;;

(defsystem LOGIC
  :directory "logic"
  :required-systems ("stella")
  :cardinal-module "LOGIC"
  :production-settings (1 0 3 3)
  :development-settings (3 2 3 3)
  :preprocessed-files ("logic-macros")  ;  Removed Bob's "stella-patches"
  :lisp-only-files ("loom-api.lisp")
  :java-only-files ("PowerLoomServer.java"
		    "PowerLoomServerThread.java"
		    )
  :files ("logic-macros"
          "sequence-indices"
          "kif-in"
          "propositions"
          "backlinks"
          "propagate"
          "inference-caches"
          "descriptions"
          "normalize"
          "rules"
          "query"
          "partial-match"
          "machine-learning"
          "rule-induction"
          "neural-network"
          "case-based"
          "goal-caches"
          "strategies"
          "justifications"
          "explanations"
          "whynot"
          "kif-out"
          "print"
          "generate"
          "specialists"
          "specialize"
          "optimize"
          "classify"
          "logic-in"
          "pl-kernel-kb"
          "arithmetic"
          "frame-support"
          "loom-support"
          "loom-to-kif"
          "api-support"
          "pli"
          "powerloom")
  :copyright-header
  " +--------------------------------------------------------------------------+
 |                                                                          |
 |  COPYRIGHT (C) UNIVERSITY OF SOUTHERN CALIFORNIA, 1997-#$(YEAR)              |
 |  University of Southern California, Information Sciences Institute       |
 |  4676 Admiralty Way                                                      |
 |  Marina Del Rey, California 90292                                        |
 |                                                                          |
 |  This software was developed under the terms and conditions of Contract  |
 |  No. N00014-94-C-0245 between the Defense Advanced Research Projects     |
 |  Agency and the University of Southern California, Information Sciences  | 
 |  Institute.  Use and distribution of this software is further subject    |
 |  to the provisions of that contract and any other agreements developed   |
 |  between the user of the software and the University of Southern         |
 |  California, Information Sciences Institute.  It is supplied \"AS IS\",    |
 |  without any warranties of any kind.  It is furnished only on the basis  |
 |  that any party who receives it indemnifies and holds harmless the       |
 |  parties who furnish and originate it against any claims, demands, or    |
 |  liabilities connected with using it, furnishing it to others or         |
 |  providing it to a third party.  THIS NOTICE MUST NOT BE REMOVED FROM    |
 |  THE SOFTWARE, AND IN THE EVENT THAT THE SOFTWARE IS DIVIDED, IT SHOULD  |
 |  BE ATTACHED TO EVERY PART.                                              |
 |                                                                          |
 +--------------------------------------------------------------------------+"
  )                                     ; end of LOGIC defsystem
