;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          ;
;                                                                            ;
; The contents of this file are subject to the Mozilla Public License        ;
; Version 1.1 (the "License"); you may not use this file except in           ;
; compliance with the License. You may obtain a copy of the License at       ;
; http://www.mozilla.org/MPL/                                                ;
;                                                                            ;
; Software distributed under the License is distributed on an "AS IS" basis, ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   ;
; for the specific language governing rights and limitations under the       ;
; License.                                                                   ;
;                                                                            ;
; The Original Code is the PowerLoom KR&R System.                            ;
;                                                                            ;
; The Initial Developer of the Original Code is                              ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Portions created by the Initial Developer are Copyright (C) 1997-2006      ;
; the Initial Developer. All Rights Reserved.                                ;
;                                                                            ;
; Contributor(s):                                                            ;
;                                                                            ;
; Alternatively, the contents of this file may be used under the terms of    ;
; either the GNU General Public License Version 2 or later (the "GPL"), or   ;
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   ;
; in which case the provisions of the GPL or the LGPL are applicable instead ;
; of those above. If you wish to allow use of your version of this file only ;
; under the terms of either the GPL or the LGPL, and not to allow others to  ;
; use your version of this file under the terms of the MPL, indicate your    ;
; decision by deleting the provisions above and replace them with the notice ;
; and other provisions required by the GPL or the LGPL. If you do not delete ;
; the provisions above, a recipient may use your version of this file under  ;
; the terms of any one of the MPL, the GPL or the LGPL.                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: logic-system.ste,v 1.40 2009/06/03 16:45:42 tar Exp

(in-package "STELLA")

(in-module "STELLA")


  ;;
;;;;;; LOGIC defsystem
  ;;

(defsystem LOGIC
  :directory "logic"
  :required-systems ("stella")
  :cardinal-module "LOGIC"
  :production-settings (1 0 3 3)
  :development-settings (3 2 3 3)
  :preprocessed-files ("logic-macros")  ;  Removed Bob's "stella-patches"
  :lisp-only-files ("loom-api.lisp")
  :java-only-files ("PowerLoomServer.java"
		    "PowerLoomServerThread.java"
		    )
  :files ("logic-macros"
          "sequence-indices"
          "kif-in"
          "propositions"
          "backlinks"
          "propagate"
          "inference-caches"
          "descriptions"
          "normalize"
          "rules"
          "query"
          "partial-match"
          "machine-learning"
          "rule-induction"
          "neural-network"
          "case-based"
          "goal-caches"
          "strategies"
          "justifications"
          "explanations"
          "whynot"
          "kif-out"
          "print"
          "generate"
          "specialists"
          "specialize"
          "optimize"
          "classify"
          "logic-in"
          "pl-kernel-kb"
          "arithmetic"
          "frame-support"
          "loom-support"
          "loom-to-kif"
          "api-support"
          "pli"
          "powerloom"
	  "tools")
  :copyright-header
  " +---------------------------- BEGIN LICENSE BLOCK ---------------------------+
 |                                                                            |
 | Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          |
 |                                                                            |
 | The contents of this file are subject to the Mozilla Public License        |
 | Version 1.1 (the \"License\"); you may not use this file except in           |
 | compliance with the License. You may obtain a copy of the License at       |
 | http://www.mozilla.org/MPL/                                                |
 |                                                                            |
 | Software distributed under the License is distributed on an \"AS IS\" basis, |
 | WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   |
 | for the specific language governing rights and limitations under the       |
 | License.                                                                   |
 |                                                                            |
 | The Original Code is the PowerLoom KR&R System.                            |
 |                                                                            |
 | The Initial Developer of the Original Code is                              |
 | UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
 | 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
 |                                                                            |
 | Portions created by the Initial Developer are Copyright (C) 1997-#$(YEAR)      |
 | the Initial Developer. All Rights Reserved.                                |
 |                                                                            |
 | Contributor(s):                                                            |
 |                                                                            |
 | Alternatively, the contents of this file may be used under the terms of    |
 | either the GNU General Public License Version 2 or later (the \"GPL\"), or   |
 | the GNU Lesser General Public License Version 2.1 or later (the \"LGPL\"),   |
 | in which case the provisions of the GPL or the LGPL are applicable instead |
 | of those above. If you wish to allow use of your version of this file only |
 | under the terms of either the GPL or the LGPL, and not to allow others to  |
 | use your version of this file under the terms of the MPL, indicate your    |
 | decision by deleting the provisions above and replace them with the notice |
 | and other provisions required by the GPL or the LGPL. If you do not delete |
 | the provisions above, a recipient may use your version of this file under  |
 | the terms of any one of the MPL, the GPL or the LGPL.                      |
 |                                                                            |
 +----------------------------- END LICENSE BLOCK ----------------------------+"
  )                                     ; end of LOGIC defsystem



  ;;
;;;;;; LOGIC System modules
  ;;

(defmodule "LOGIC"
  :lisp-package "STELLA"   ; avoid funny names for functions
  :cpp-package "logic"
  :java-package "edu.isi.powerloom.logic"
  :clearable? FALSE
  :code-only? TRUE)

(defmodule "PL-KERNEL-KB"
  :documentation "Defines foundation classes and relations for PowerLoom."
  :cpp-package "pl_kernel_kb"
  :java-package "edu.isi.powerloom.pl_kernel_kb"
  :uses ("LOGIC" "STELLA")
  :shadow (COLLECTION SET RELATION FUNCTION CLASS LIST VALUE
                      ARITY INVERSE NAME QUANTITY)
  :nickname "PL-KERNEL"
  :protect-surrogates? TRUE)

(defmodule "PL-USER"
  :documentation "The default module for PowerLoom users.  It does not
contain any local declarations or axioms, but it includes other modules
needed to call PowerLoom functions."
  :includes ("PL-KERNEL")
  :uses ("LOGIC" "STELLA")
  ;; :lisp-package "PL-USER" ;; not yet
  )

(defmodule "PL-ANONYMOUS"
  :documentation
  "Holds names of system-generated anonymous objects such as prototypes.
Users should never allocate any names in this module."
  :case-sensitive? TRUE
  :uses ())

(defmodule "LOOM-API"
  :documentation "Defines a Loom API for PowerLoom."
  :lisp-package "LOOM-API"
  :includes "PL-KERNEL"
  :uses ("LOGIC" "STELLA")
  :shadow (NAMED?)
  :protect-surrogates? TRUE)

(defmodule "PL-KERNEL/KIF-FRAME-ONTOLOGY"
  :documentation "Defines KIF-compatible frame predicates following
Ontolingua conventions."
  :uses ("LOGIC" "STELLA"))

(defmodule "PL-KERNEL/CYC-FRAME-ONTOLOGY"
  :documentation "Defines Cyc-compatible frame predicates."
  :uses ("LOGIC" "STELLA"))

(defmodule "PLI"
  :documentation "Defines the PowerLoom API."
  :uses ("LOGIC" "STELLA")
  :shadow (GET-OBJECT GET-RELATION GET-MODULE CHANGE-MODULE CLEAR-MODULE
                      LOAD LOAD-IN-MODULE LOAD-STREAM LOAD-STREAM-IN-MODULE
                      GET-RULES PRINT-RULES RUN-FORWARD-RULES SAVE-MODULE
                      CREATE-OBJECT DESTROY-OBJECT 
                      REGISTER-SPECIALIST-FUNCTION REGISTER-COMPUTATION-FUNCTION
                      ASSERT RETRACT CONCEIVE
                      EVALUATE EVALUATE-STRING IS-TRUE IS-FALSE IS-UNKNOWN
		      ASK RETRIEVE CREATE-ENUMERATED-SET
                      RESET-POWERLOOM CLEAR-CACHES)
  :api? TRUE
  :lisp-package "PLI"
  :cpp-package "pli"
  :java-package "edu.isi.powerloom"
  :java-catchall-class "PLI"
  :code-only? TRUE
  )
