;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          ;
;                                                                            ;
; The contents of this file are subject to the Mozilla Public License        ;
; Version 1.1 (the "License"); you may not use this file except in           ;
; compliance with the License. You may obtain a copy of the License at       ;
; http://www.mozilla.org/MPL/                                                ;
;                                                                            ;
; Software distributed under the License is distributed on an "AS IS" basis, ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   ;
; for the specific language governing rights and limitations under the       ;
; License.                                                                   ;
;                                                                            ;
; The Original Code is the PowerLoom KR&R System.                            ;
;                                                                            ;
; The Initial Developer of the Original Code is                              ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Portions created by the Initial Developer are Copyright (C) 1997-2006      ;
; the Initial Developer. All Rights Reserved.                                ;
;                                                                            ;
; Contributor(s):                                                            ;
;                                                                            ;
; Alternatively, the contents of this file may be used under the terms of    ;
; either the GNU General Public License Version 2 or later (the "GPL"), or   ;
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   ;
; in which case the provisions of the GPL or the LGPL are applicable instead ;
; of those above. If you wish to allow use of your version of this file only ;
; under the terms of either the GPL or the LGPL, and not to allow others to  ;
; use your version of this file under the terms of the MPL, indicate your    ;
; decision by deleting the provisions above and replace them with the notice ;
; and other provisions required by the GPL or the LGPL. If you do not delete ;
; the provisions above, a recipient may use your version of this file under  ;
; the terms of any one of the MPL, the GPL or the LGPL.                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: powerloom-extensions-system.ste,v 1.7 2006/05/11 07:06:53 hans Exp

(in-package "STELLA")

(in-module "STELLA")


  ;;
;;;;;; PowerLoom Library defsystem
  ;;

(defsystem POWERLOOM-EXTENSIONS
  :directory ("logic" "extensions")
  :required-systems ("stella" "logic" "utilities")
  :cardinal-module "PLX"
  :production-settings (1 0 3 3)
  :development-settings (3 2 3 3)
  :lisp-only-files ()
  :java-only-files ()
  :files ("extensions"
          "unit-support"
          "unit-kb"
          "timepoint-support"
	  "timepoint-kb"
	  )
  :copyright-header
  " +---------------------------- BEGIN LICENSE BLOCK ---------------------------+
 |                                                                            |
 | Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          |
 |                                                                            |
 | The contents of this file are subject to the Mozilla Public License        |
 | Version 1.1 (the \"License\"); you may not use this file except in           |
 | compliance with the License. You may obtain a copy of the License at       |
 | http://www.mozilla.org/MPL/                                                |
 |                                                                            |
 | Software distributed under the License is distributed on an \"AS IS\" basis, |
 | WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   |
 | for the specific language governing rights and limitations under the       |
 | License.                                                                   |
 |                                                                            |
 | The Original Code is the PowerLoom KR&R System.                            |
 |                                                                            |
 | The Initial Developer of the Original Code is                              |
 | UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
 | 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
 |                                                                            |
 | Portions created by the Initial Developer are Copyright (C) 1997-#$(YEAR)      |
 | the Initial Developer. All Rights Reserved.                                |
 |                                                                            |
 | Contributor(s):                                                            |
 |                                                                            |
 | Alternatively, the contents of this file may be used under the terms of    |
 | either the GNU General Public License Version 2 or later (the \"GPL\"), or   |
 | the GNU Lesser General Public License Version 2.1 or later (the \"LGPL\"),   |
 | in which case the provisions of the GPL or the LGPL are applicable instead |
 | of those above. If you wish to allow use of your version of this file only |
 | under the terms of either the GPL or the LGPL, and not to allow others to  |
 | use your version of this file under the terms of the MPL, indicate your    |
 | decision by deleting the provisions above and replace them with the notice |
 | and other provisions required by the GPL or the LGPL. If you do not delete |
 | the provisions above, a recipient may use your version of this file under  |
 | the terms of any one of the MPL, the GPL or the LGPL.                      |
 |                                                                            |
 +----------------------------- END LICENSE BLOCK ----------------------------+"
  )                                     ; end of POWERLOOM LIBRARY defsystem


  ;;
;;;;;; POWERLOOM LIBRARY modules
  ;;


(defmodule "PLX"
    :lisp-package "STELLA"
    :java-package "edu.isi.powerloom.extensions"
    :java-catchall-class "Extensions"
    :clearable? FALSE
    :code-only? TRUE
    :uses ("STELLA" "LOGIC" "PLI" "UTILITIES"))

(defmodule "UNIT-SUPPORT"
    :uses ("LOGIC" "STELLA" "UTILITIES")
    :java-package "edu.isi.powerloom.extensions.units"
    :cpp-package "units"
    :lisp-package "STELLA"			; avoid funny names for functions
    :java-catchall-class "Units"
    :case-sensitive? FALSE ; TRUE
    :clearable? FALSE
    :code-only? TRUE)

(defmodule "UNIT-KB"
    :includes ()
    :java-package "edu.isi.powerloom.extensions.units"
    :cpp-package "units"
    :lisp-package "STELLA"			; avoid funny names for functions
    :java-catchall-class "Units"
    :case-sensitive? FALSE ; TRUE
    :clearable? TRUE )

(defmodule "TIMEPOINT-SUPPORT"
    :uses ("LOGIC" "STELLA" "UTILITIES")
    :cpp-package "timepoint"
    :java-package "edu.isi.powerloom.extensions.timepoint"
    :lisp-package "STELLA"			; avoid funny names for functions
    :java-catchall-class "Timepoint"
    :case-sensitive? FALSE ; TRUE
    :code-only? TRUE
    :clearable? FALSE)

(defmodule "TIMEPOINT-KB"
    :includes ()
    :cpp-package "timepoint"
    :java-package "edu.isi.powerloom.extensions.timepoint"
    :lisp-package "STELLA"			; avoid funny names for functions
    :java-catchall-class "Timepoint"
    :case-sensitive? FALSE ; TRUE
    :clearable? TRUE)


