;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          ;
;                                                                            ;
; The contents of this file are subject to the Mozilla Public License        ;
; Version 1.1 (the "License"); you may not use this file except in           ;
; compliance with the License. You may obtain a copy of the License at       ;
; http://www.mozilla.org/MPL/                                                ;
;                                                                            ;
; Software distributed under the License is distributed on an "AS IS" basis, ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   ;
; for the specific language governing rights and limitations under the       ;
; License.                                                                   ;
;                                                                            ;
; The Original Code is the PowerLoom KR&R System.                            ;
;                                                                            ;
; The Initial Developer of the Original Code is                              ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Portions created by the Initial Developer are Copyright (C) 2002-2010      ;
; the Initial Developer. All Rights Reserved.                                ;
;                                                                            ;
; Contributor(s):                                                            ;
;                                                                            ;
; Alternatively, the contents of this file may be used under the terms of    ;
; either the GNU General Public License Version 2 or later (the "GPL"), or   ;
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   ;
; in which case the provisions of the GPL or the LGPL are applicable instead ;
; of those above. If you wish to allow use of your version of this file only ;
; under the terms of either the GPL or the LGPL, and not to allow others to  ;
; use your version of this file under the terms of the MPL, indicate your    ;
; decision by deleting the provisions above and replace them with the notice ;
; and other provisions required by the GPL or the LGPL. If you do not delete ;
; the provisions above, a recipient may use your version of this file under  ;
; the terms of any one of the MPL, the GPL or the LGPL.                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: powerloom-server-system.ste,v 1.14 2010/03/08 23:08:00 tar Exp

(in-package "STELLA")

(in-module "STELLA")


  ;;
;;;;;; POWERLOOM-SERVER defsystem
  ;;

(defsystem POWERLOOM-SERVER
  :directory "powerloom-server"
  :required-systems ("powerloom" "webtools" "ontosaurus") ;; we need Ontosaurus for HTML printing
  :cardinal-module "POWERLOOM-SERVER"
  :production-settings (1 0 3 3)
  :development-settings (3 2 3 3)
  :files (("gui" "xml-objects")
          ("gui" "gui-server-api")
          ("gui" "gui-server")
          ("gui" "explanations")
          ("plsoap" "soap-server"))
  :data-files (("plsoap" "README")
               ("plsoap" "powerloom-soap-service.wsdl")
               ("plsoap" "powerloom-soap-service-readonly.wsdl"))
  :copyright-header
  " +---------------------------- BEGIN LICENSE BLOCK ---------------------------+
 |                                                                            |
 | Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          |
 |                                                                            |
 | The contents of this file are subject to the Mozilla Public License        |
 | Version 1.1 (the \"License\"); you may not use this file except in           |
 | compliance with the License. You may obtain a copy of the License at       |
 | http://www.mozilla.org/MPL/                                                |
 |                                                                            |
 | Software distributed under the License is distributed on an \"AS IS\" basis, |
 | WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   |
 | for the specific language governing rights and limitations under the       |
 | License.                                                                   |
 |                                                                            |
 | The Original Code is the PowerLoom KR&R System.                            |
 |                                                                            |
 | The Initial Developer of the Original Code is                              |
 | UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
 | 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
 |                                                                            |
 | Portions created by the Initial Developer are Copyright (C) 2002-#$(YEAR)      |
 | the Initial Developer. All Rights Reserved.                                |
 |                                                                            |
 | Contributor(s):                                                            |
 |                                                                            |
 | Alternatively, the contents of this file may be used under the terms of    |
 | either the GNU General Public License Version 2 or later (the \"GPL\"), or   |
 | the GNU Lesser General Public License Version 2.1 or later (the \"LGPL\"),   |
 | in which case the provisions of the GPL or the LGPL are applicable instead |
 | of those above. If you wish to allow use of your version of this file only |
 | under the terms of either the GPL or the LGPL, and not to allow others to  |
 | use your version of this file under the terms of the MPL, indicate your    |
 | decision by deleting the provisions above and replace them with the notice |
 | and other provisions required by the GPL or the LGPL. If you do not delete |
 | the provisions above, a recipient may use your version of this file under  |
 | the terms of any one of the MPL, the GPL or the LGPL.                      |
 |                                                                            |
 +----------------------------- END LICENSE BLOCK ----------------------------+"
  ) ; end of POWERLOOM-SERVER defsystem


  ;;
;;;;;; POWERLOOM-SERVER modules
  ;;

(defmodule "POWERLOOM-SERVER"
  :uses ("STELLA" "LOGIC" "XML-OBJECTS" "SOAP")
  :lisp-package "STELLA"
  :cpp-package "powerloom_server"
  :java-package "edu.isi.powerloom.server"
  :code-only? TRUE)

(defmodule "POWERLOOM-SERVER/GUI-SERVER"
  :lisp-package "STELLA"
  :cpp-package "powerloom_server_gui"
  :java-package "edu.isi.powerloom.server.gui"
  :code-only? TRUE)

(defmodule "POWERLOOM-SERVER/PLSOAP"
  :lisp-package "PLSOAP"
  :cpp-package "powerloom_server_plsoap"
  :java-package "edu.isi.powerloom.server.plsoap"
  :code-only? TRUE)
