;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          ;
;                                                                            ;
; The contents of this file are subject to the Mozilla Public License        ;
; Version 1.1 (the "License"); you may not use this file except in           ;
; compliance with the License. You may obtain a copy of the License at       ;
; http://www.mozilla.org/MPL/                                                ;
;                                                                            ;
; Software distributed under the License is distributed on an "AS IS" basis, ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   ;
; for the specific language governing rights and limitations under the       ;
; License.                                                                   ;
;                                                                            ;
; The Original Code is the STELLA Programming Language.                      ;
;                                                                            ;
; The Initial Developer of the Original Code is                              ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Portions created by the Initial Developer are Copyright (C) 2003-2010      ;
; the Initial Developer. All Rights Reserved.                                ;
;                                                                            ;
; Contributor(s):                                                            ;
;                                                                            ;
; Alternatively, the contents of this file may be used under the terms of    ;
; either the GNU General Public License Version 2 or later (the "GPL"), or   ;
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   ;
; in which case the provisions of the GPL or the LGPL are applicable instead ;
; of those above. If you wish to allow use of your version of this file only ;
; under the terms of either the GPL or the LGPL, and not to allow others to  ;
; use your version of this file under the terms of the MPL, indicate your    ;
; decision by deleting the provisions above and replace them with the notice ;
; and other provisions required by the GPL or the LGPL. If you do not delete ;
; the provisions above, a recipient may use your version of this file under  ;
; the terms of any one of the MPL, the GPL or the LGPL.                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: webtools-examples-system.ste,v 1.2 2010/02/11 01:40:20 hans Exp

(in-package "STELLA")

(in-module "STELLA")


  ;;
;;;;;; WEBTOOLS-EXAMPLES defsystem
  ;;

(defsystem WEBTOOLS-EXAMPLES
  :directory ("webtools" "examples")
  :required-systems ("webtools")
  :cardinal-module "SAMPLE"
  :production-settings (1 0 3 3)
  :development-settings (3 2 3 3)
  :files ("sample-contents" 
          "address-example"
          "address-demo" 
          "fetch-demo-content"
          "fetch-demo")
  :lisp-only-files ()
  :cpp-only-files ()
  :java-only-files ()
  :copyright-header
  "+---------------------------- BEGIN LICENSE BLOCK ---------------------------+
|                                                                            |
| Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          |
|                                                                            |
| The contents of this file are subject to the Mozilla Public License        |
| Version 1.1 (the \"License\"); you may not use this file except in           |
| compliance with the License. You may obtain a copy of the License at       |
| http://www.mozilla.org/MPL/                                                |
|                                                                            |
| Software distributed under the License is distributed on an \"AS IS\" basis, |
| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   |
| for the specific language governing rights and limitations under the       |
| License.                                                                   |
|                                                                            |
| The Original Code is the STELLA Programming Language.                      |
|                                                                            |
| The Initial Developer of the Original Code is                              |
| UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
| 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
|                                                                            |
| Portions created by the Initial Developer are Copyright (C) 2003-#$(YEAR)      |
| the Initial Developer. All Rights Reserved.                                |
|                                                                            |
| Contributor(s):                                                            |
|                                                                            |
| Alternatively, the contents of this file may be used under the terms of    |
| either the GNU General Public License Version 2 or later (the \"GPL\"), or   |
| the GNU Lesser General Public License Version 2.1 or later (the \"LGPL\"),   |
| in which case the provisions of the GPL or the LGPL are applicable instead |
| of those above. If you wish to allow use of your version of this file only |
| under the terms of either the GPL or the LGPL, and not to allow others to  |
| use your version of this file under the terms of the MPL, indicate your    |
| decision by deleting the provisions above and replace them with the notice |
| and other provisions required by the GPL or the LGPL. If you do not delete |
| the provisions above, a recipient may use your version of this file under  |
| the terms of any one of the MPL, the GPL or the LGPL.                      |
|                                                                            |
+---------------------------- END LICENSE BLOCK -----------------------------+"
  ) ; end of WEBTOOLS-EXAMPLES defsystem


  ;;
;;;;;; WEBTOOLS-EXAMPLES module definitions.
  ;;

(defmodule "SAMPLE"
    :lisp-package "STELLA"
    :cpp-package "sample"
    :java-package "edu.isi.webtools.examples.sample"
    :case-sensitive? TRUE
    :includes ("XML-OBJECTS"))

(defmodule "FETCH"
    :lisp-package "STELLA"
    :cpp-package "fetch"
    :java-package "edu.isi.webtools.examples.fetch"
    :case-sensitive? TRUE
    :includes ("XML-OBJECTS"))

(defmodule "FETCH-CONTENT"
    :lisp-package "STELLA"
    :cpp-package "fetchcontent"
    :java-package "edu.isi.webtools.examples.fetchcontent"
    :case-sensitive? TRUE
    :includes ("XML-OBJECTS"))

(defmodule "ADDRESS-EXAMPLE"
    :lisp-package "STELLA"
    :cpp-package "addressexample"
    :java-package "edu.isi.webtools.examples.addressexample"
    :case-sensitive? TRUE
    :includes ("XML-OBJECTS"))

(defmodule "ADDRESS-DEMO"
    :lisp-package "STELLA"
    :cpp-package "addressdemo"
    :java-package "edu.isi.webtools.examples.addressdemo"
    :case-sensitive? TRUE
    :includes ("XML-OBJECTS"))
