;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          ;
;                                                                            ;
; The contents of this file are subject to the Mozilla Public License        ;
; Version 1.1 (the "License"); you may not use this file except in           ;
; compliance with the License. You may obtain a copy of the License at       ;
; http://www.mozilla.org/MPL/                                                ;
;                                                                            ;
; Software distributed under the License is distributed on an "AS IS" basis, ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   ;
; for the specific language governing rights and limitations under the       ;
; License.                                                                   ;
;                                                                            ;
; The Original Code is the STELLA Programming Language.                      ;
;                                                                            ;
; The Initial Developer of the Original Code is                              ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Portions created by the Initial Developer are Copyright (C) 2003-2010      ;
; the Initial Developer. All Rights Reserved.                                ;
;                                                                            ;
; Contributor(s):                                                            ;
;                                                                            ;
; Alternatively, the contents of this file may be used under the terms of    ;
; either the GNU General Public License Version 2 or later (the "GPL"), or   ;
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   ;
; in which case the provisions of the GPL or the LGPL are applicable instead ;
; of those above. If you wish to allow use of your version of this file only ;
; under the terms of either the GPL or the LGPL, and not to allow others to  ;
; use your version of this file under the terms of the MPL, indicate your    ;
; decision by deleting the provisions above and replace them with the notice ;
; and other provisions required by the GPL or the LGPL. If you do not delete ;
; the provisions above, a recipient may use your version of this file under  ;
; the terms of any one of the MPL, the GPL or the LGPL.                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: webtools-system.ste,v 1.7 2010/02/12 21:57:33 hans Exp

(in-package "STELLA")

(in-module "STELLA")


  ;;
;;;;;; WEBTOOLS defsystem
  ;;

(defsystem WEBTOOLS
  :directory "webtools"
  :required-systems ("stella")
  :cardinal-module "WEBTOOLS"
  :production-settings (1 0 3 3)
  :development-settings (3 2 3 3)
  :preprocessed-files ("http-client"
                       ("objects" "xml-object"))
  :files ("http-client"
          "http-server"
          "sessions"
          ("objects" "xml-object")
          ("objects" "xml-schema")
          ("objects" "xml-schema-instance")
          ("objects" "apache-soap")
          ("objects" "soap-env")
          "marshaller"
          "soap")
  :copyright-header
  "+---------------------------- BEGIN LICENSE BLOCK ---------------------------+
|                                                                            |
| Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          |
|                                                                            |
| The contents of this file are subject to the Mozilla Public License        |
| Version 1.1 (the \"License\"); you may not use this file except in           |
| compliance with the License. You may obtain a copy of the License at       |
| http://www.mozilla.org/MPL/                                                |
|                                                                            |
| Software distributed under the License is distributed on an \"AS IS\" basis, |
| WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   |
| for the specific language governing rights and limitations under the       |
| License.                                                                   |
|                                                                            |
| The Original Code is the STELLA Programming Language.                      |
|                                                                            |
| The Initial Developer of the Original Code is                              |
| UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
| 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
|                                                                            |
| Portions created by the Initial Developer are Copyright (C) 2003-#$(YEAR)      |
| the Initial Developer. All Rights Reserved.                                |
|                                                                            |
| Contributor(s):                                                            |
|                                                                            |
| Alternatively, the contents of this file may be used under the terms of    |
| either the GNU General Public License Version 2 or later (the \"GPL\"), or   |
| the GNU Lesser General Public License Version 2.1 or later (the \"LGPL\"),   |
| in which case the provisions of the GPL or the LGPL are applicable instead |
| of those above. If you wish to allow use of your version of this file only |
| under the terms of either the GPL or the LGPL, and not to allow others to  |
| use your version of this file under the terms of the MPL, indicate your    |
| decision by deleting the provisions above and replace them with the notice |
| and other provisions required by the GPL or the LGPL. If you do not delete |
| the provisions above, a recipient may use your version of this file under  |
| the terms of any one of the MPL, the GPL or the LGPL.                      |
|                                                                            |
+---------------------------- END LICENSE BLOCK -----------------------------+"
  ) ;; end of WEBTOOLS defsystem


  ;;
;;;;;; WEBTOOLS module definitions.
  ;;

(defmodule "XML-OBJECTS"
    :lisp-package "STELLA"
    :cpp-package "xml_objects"
    :java-package "edu.isi.webtools.objects.xml_objects"
    :case-sensitive? TRUE
    :includes ("STELLA")
    :code-only? TRUE)

(defmodule "SOAP-ENV"
    :lisp-package "STELLA"
    :cpp-package "soap_env"
    :java-package "edu.isi.webtools.objects.soap_env"
    :case-sensitive? TRUE
    :includes ("XML-OBJECTS")
    :namespace? TRUE
    :code-only? TRUE)

(defmodule "XSD"
    :lisp-package "STELLA"
    :cpp-package "xmlschema"
    :java-package "edu.isi.webtools.objects.xmlschema"
    :case-sensitive? TRUE
    :includes ("XML-OBJECTS")
    :namespace? TRUE)

(defmodule "XSI"
    :lisp-package "STELLA"
    :cpp-package "xmlschemainstance"
    :java-package "edu.isi.webtools.objects.xmlschemainstance"
    :case-sensitive? TRUE
    :includes ("XML-OBJECTS")
    :namespace? TRUE)

(defmodule "APACHE-SOAP"
    :lisp-package "STELLA"
    :cpp-package "apachesoap"
    :java-package "edu.isi.webtools.objects.apachesoap"
    :case-sensitive? TRUE
    :includes ("XML-OBJECTS")
    :namespace? TRUE)

(defmodule "HTTP"
  :uses ("STELLA")
  :lisp-package "STELLA"
  :cpp-package "http"
  :java-package "edu.isi.webtools.http"
  :code-only? TRUE)

(defmodule "SOAP"
  :uses ("STELLA" "SOAP-ENV" "HTTP")
  :lisp-package "STELLA"
  :cpp-package "http"
  :java-package "edu.isi.webtools.soap"
  :code-only? TRUE)

(defmodule "WEBTOOLS"
  :includes ("HTTP" "SOAP")
  :lisp-package "STELLA"
  :cpp-package "webtools"
  :java-package "edu.isi.webtools"
  :code-only? TRUE)
