#Default Properties for the Powerloom GUI application.
#Thu Feb 18 14:02:00 PST 2010
powerloom.gui.serverHost=localhost
powerloom.gui.serverPort=9090
powerloom.gui.loadPath=./
powerloom.gui.savePath=./
powerloom.gui.browseOnStart=true
powerloom.gui.savedQueries=<PLQueryList> \
                <PLQuery QueryName="Test Query #1"  \
                         Query="(cost ?x ?y)"  \
                         Module="AIRCRAFT-KB"  \
                         Timeout="34" \
			 Moveout="14" \
			 InferenceLevel="ASSERTION" \
			 MatchMode="PARTIAL" \
			 NumResults="18" \
			 MinScore="0.2" \
			 MaximizeScore="TRUE" \
			 DontOptimize="FALSE" \
			 MaxUnknowns="50"/> \
                <PLQuery QueryName="Test Query #2"  \
                         Query="(concept ?c)"  \
                         Module="PL-KERNEL-KB"  \
                         Timeout="45" \
			 Moveout="24" \
			 InferenceLevel="BACKTRACKING" \
			 MatchMode="PARTIAL" \
			 NumResults="140" \
			 MaximizeScore="FALSE" \
			 DontOptimize="TRUE" \
			 MinScore="0.0" \
			 MaxUnknowns="500"/> \
             </PLQueryList>
