;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          ;
;                                                                            ;
; The contents of this file are subject to the Mozilla Public License        ;
; Version 1.1 (the "License"); you may not use this file except in           ;
; compliance with the License. You may obtain a copy of the License at       ;
; http://www.mozilla.org/MPL/                                                ;
;                                                                            ;
; Software distributed under the License is distributed on an "AS IS" basis, ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   ;
; for the specific language governing rights and limitations under the       ;
; License.                                                                   ;
;                                                                            ;
; The Original Code is the PowerLoom KR&R System.                            ;
;                                                                            ;
; The Initial Developer of the Original Code is                              ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Portions created by the Initial Developer are Copyright (C) 1997-2006      ;
; the Initial Developer. All Rights Reserved.                                ;
;                                                                            ;
; Contributor(s):                                                            ;
;                                                                            ;
; Alternatively, the contents of this file may be used under the terms of    ;
; either the GNU General Public License Version 2 or later (the "GPL"), or   ;
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   ;
; in which case the provisions of the GPL or the LGPL are applicable instead ;
; of those above. If you wish to allow use of your version of this file only ;
; under the terms of either the GPL or the LGPL, and not to allow others to  ;
; use your version of this file under the terms of the MPL, indicate your    ;
; decision by deleting the provisions above and replace them with the notice ;
; and other provisions required by the GPL or the LGPL. If you do not delete ;
; the provisions above, a recipient may use your version of this file under  ;
; the terms of any one of the MPL, the GPL or the LGPL.                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: tools.ste,v 1.5 2006/11/13 21:35:14 tar Exp

;;; General utility tools for PowerLoom.

(in-package "STELLA")

(in-module "STELLA")


  ;;
;;;;;; Outline functions
  ;;

(defglobal *OUTLINE-INDENT-STRING* STRING "| " 
  :documentation "String used in the PRINT-OUTLINE for each level of outline")

(defun (outline-depth-exceeded? BOOLEAN) ((current-depth INTEGER) (depth-limit INTEGER))
  :public? TRUE :globally-inline? TRUE
  :documentation "Helper function that returns `true' if `current-depth' exceeds `depth-limit'.
This functions uses the convention that a `null' or negative value of
`depth-limit' means the depth is unlimited.  In those cases it always
returns false."
  (return (and (defined? depth-limit)
               (>= depth-limit 0)
               (>= current-depth depth-limit))))

(defun indent-outline ((current-depth INTEGER) (stream OUTPUT-STREAM))
  :public? TRUE :globally-inline? TRUE
  :documentation "Helper function that indents outline printings for level
`current-depth' on `stream' using the value of the global
variable `*OUTLINE-INDENT-STRING*'"
  (foreach i in (interval 1 current-depth)
     do (ignore i)
        (print-stream stream *OUTLINE-INDENT-STRING*)))


(defun print-outline ((thing OBJECT) (stream OUTPUT-STREAM) (depth INTEGER) (named? BOOLEAN))
  :public? TRUE
  :command? TRUE
  :documentation "Print an outline of `thing' and its subparts on `stream'.
If `depth' is non-negative, only `depth' levels will be printed.
If `named?' is `TRUE', then only named entities will be printed.

This function is intended to be used on things like modules, contexts,
concepts, etc. that have hierarchical structure.  If `thing' doesn't
have a hierarchical structure, it will just be printed."
  (help-print-outline thing stream 0 depth named?))


(defmethod help-print-outline ((top OBJECT) (stream OUTPUT-STREAM)
                               (current-depth INTEGER) (depth INTEGER) (named? BOOLEAN))
  :public? TRUE
  :documentation "Helper method for `print-outline'"
  (ignore named? current-depth depth)

  (print-stream stream top EOL))
       

(defmethod help-print-outline ((top CONTEXT) (stream OUTPUT-STREAM)
                               (current-depth INTEGER) (depth INTEGER) (named? BOOLEAN))
  :public? TRUE
  :documentation "Helper method for `print-outline'"
  (when named?
    (return))
  (indent-outline current-depth stream)
  (print-stream stream top EOL)
  (unless (outline-depth-exceeded? current-depth depth)
    (++ current-depth)
    (foreach c in (child-contexts top)
      do (help-print-outline c stream current-depth depth named?))))

(defmethod help-print-outline ((top MODULE) (stream OUTPUT-STREAM)
                               (current-depth INTEGER) (depth INTEGER) (named? BOOLEAN))
  :public? TRUE
  :documentation "Helper method for `print-outline'"
  (indent-outline current-depth stream)
  (print-stream stream (name top) EOL)
  (unless (outline-depth-exceeded? current-depth depth)
    (++ current-depth)
    (foreach c in (child-contexts top)
      do (help-print-outline c stream current-depth depth named?))))

(defmethod help-print-outline ((top CLASS) (stream OUTPUT-STREAM)
                               (current-depth INTEGER) (depth INTEGER) (named? BOOLEAN))
  :public? TRUE
  :documentation "Helper method for `print-outline'"
  (indent-outline current-depth stream)
  (print-stream stream (name top) EOL)
  (unless (outline-depth-exceeded? current-depth depth)
    (++ current-depth)
    (foreach c in (class-direct-subs top)
      do (help-print-outline (type-to-class c) stream current-depth depth named?))))

(defmethod help-print-outline ((top SLOT) (stream OUTPUT-STREAM)
                               (current-depth INTEGER) (depth INTEGER) (named? BOOLEAN))
  :public? TRUE
  :documentation "Helper method for `print-outline'"
  (indent-outline current-depth stream)
  (print-stream stream (name top) EOL)
  (unless (outline-depth-exceeded? current-depth depth)
    (++ current-depth)
    (foreach c in (slot-direct-subs top)
      do (help-print-outline c stream current-depth depth named?))))
