;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;;;;;;;;;;;;;;;;;;;;;;;;;;; BEGIN LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          ;
;                                                                            ;
; The contents of this file are subject to the Mozilla Public License        ;
; Version 1.1 (the "License"); you may not use this file except in           ;
; compliance with the License. You may obtain a copy of the License at       ;
; http://www.mozilla.org/MPL/                                                ;
;                                                                            ;
; Software distributed under the License is distributed on an "AS IS" basis, ;
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   ;
; for the specific language governing rights and limitations under the       ;
; License.                                                                   ;
;                                                                            ;
; The Original Code is the PowerLoom KR&R System.                            ;
;                                                                            ;
; The Initial Developer of the Original Code is                              ;
; UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          ;
; 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               ;
;                                                                            ;
; Portions created by the Initial Developer are Copyright (C) 1997-2006      ;
; the Initial Developer. All Rights Reserved.                                ;
;                                                                            ;
; Contributor(s):                                                            ;
;                                                                            ;
; Alternatively, the contents of this file may be used under the terms of    ;
; either the GNU General Public License Version 2 or later (the "GPL"), or   ;
; the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   ;
; in which case the provisions of the GPL or the LGPL are applicable instead ;
; of those above. If you wish to allow use of your version of this file only ;
; under the terms of either the GPL or the LGPL, and not to allow others to  ;
; use your version of this file under the terms of the MPL, indicate your    ;
; decision by deleting the provisions above and replace them with the notice ;
; and other provisions required by the GPL or the LGPL. If you do not delete ;
; the provisions above, a recipient may use your version of this file under  ;
; the terms of any one of the MPL, the GPL or the LGPL.                      ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;; END LICENSE BLOCK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; Version: powerloom.ste,v 1.54 2006/05/25 18:49:45 hans Exp

;;; PowerLoom top level

(in-package "STELLA")

(in-module "LOGIC")


  ;;
;;;;;; Version information
  ;;

;;; Before every new release these variables should be updated
;;; as the very last change, then committed, and then the source
;;; tree 'rtag'ged with a matching symbolic release tag.

(defglobal *powerloom-major-version-number* INTEGER 3)
(defglobal *powerloom-minor-version-number* INTEGER 2)
(defglobal *powerloom-release-state* STRING "")
(defglobal *powerloom-patch-level* INTEGER 0)

(defglobal *powerloom-version-string* STRING
  (concatenate
    "PowerLoom "
    (integer-to-string *powerloom-major-version-number*)
    "."
    (integer-to-string *powerloom-minor-version-number*)
    "."
    (integer-to-string *powerloom-patch-level*)
    *powerloom-release-state*))

(defglobal *powerloom-execution-mode* KEYWORD :release
  :documentation "Either :development, :debugging or :release (so far) which controls
whether certain internal error and warning messages are surfaced to the user.")

(startup-time-progn
   (set-logging-parameters
    "PowerLoom"
    :log-levels (quote (:none :low :medium :high))
    :level (choose (eql? *powerloom-execution-mode* :development) :medium :low)
    :prefix "PL"
    :max-width 250))

(defun pl-log ((logLevel KEYWORD) &rest (message OBJECT))
  ;; Log all elements of `message' to the current log stream if
  ;;    `logLevel' is lower or the same as the current PowerLoom log level.
  (log-message "PowerLoom" logLevel (coerce-&rest-to-cons message)))

(defun (powerloom-information STRING) ()
  :documentation "Returns information about the current PowerLoom implementation.
Useful when reporting problems."
  :public? TRUE :command? TRUE
  ;; Done this way to get the proper run-time line endings
  (let ((ss (new STRING-OUTPUT-STREAM)))
    (print-stream ss *powerloom-version-string* EOL (stella-information))
    (return (the-string ss))))


  ;;
;;;;;; Copyright
  ;;

(defun (powerloom-copyright-header STRING) ()
  ;; Changed this to not require the system to be available at runtime!
  ;; Look for `logic' system in two steps to avoid error message.
  (let ((logicSystemFile
         (make-system-definition-file-name "logic"))
        (logicSystem
         (choose (probe-file? logicSystemFile)
                 (get-system-definition "logic")
                 NULL))
	(substitution-list (new (KEY-VALUE-LIST OF STRING-WRAPPER STRING-WRAPPER))))
    (fill-in-date-substitution substitution-list)
    (if (defined? logicSystem)
	(return (substitute-template-variables-in-string
		 (banner logicSystem) substitution-list))
      (return "---------------------------- BEGIN LICENSE BLOCK ---------------------------+
 |                                                                            |
 | Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          |
 |                                                                            |
 | The contents of this file are subject to the Mozilla Public License        |
 | Version 1.1 (the \"License\"); you may not use this file except in           |
 | compliance with the License. You may obtain a copy of the License at       |
 | http://www.mozilla.org/MPL/                                                |
 |                                                                            |
 | Software distributed under the License is distributed on an \"AS IS\" basis, |
 | WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   |
 | for the specific language governing rights and limitations under the       |
 | License.                                                                   |
 |                                                                            |
 | The Original Code is the PowerLoom KR&R System.                            |
 |                                                                            |
 | The Initial Developer of the Original Code is                              |
 | UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
 | 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
 |                                                                            |
 | Portions created by the Initial Developer are Copyright (C) 1997-2006      |
 | the Initial Developer. All Rights Reserved.                                |
 |                                                                            |
 | Contributor(s):                                                            |
 |                                                                            |
 | Alternatively, the contents of this file may be used under the terms of    |
 | either the GNU General Public License Version 2 or later (the \"GPL\"), or   |
 | the GNU Lesser General Public License Version 2.1 or later (the \"LGPL\"),   |
 | in which case the provisions of the GPL or the LGPL are applicable instead |
 | of those above. If you wish to allow use of your version of this file only |
 | under the terms of either the GPL or the LGPL, and not to allow others to  |
 | use your version of this file under the terms of the MPL, indicate your    |
 | decision by deleting the provisions above and replace them with the notice |
 | and other provisions required by the GPL or the LGPL. If you do not delete |
 | the provisions above, a recipient may use your version of this file under  |
 | the terms of any one of the MPL, the GPL or the LGPL.                      |
 |                                                                            |
 +----------------------------- END LICENSE BLOCK ----------------------------"
      )) ))

(defun copyright ()
  :command? TRUE :public? TRUE
  :documentation "Print detailed PowerLoom copyright information."
  (print " +" (powerloom-copyright-header) "+" EOL))

(defun (copyright-years STRING) ()  
  (let ((copyright (powerloom-copyright-header))
        (start (string-search copyright "1997" 0))
        (end (string-search copyright "  " start)))
    (return (subsequence copyright start end))))


  ;;
;;;;;; Top level
  ;;

(defglobal *powerloom-lock* PROCESS-LOCK-OBJECT (make-process-lock)
  :public? TRUE
  :documentation 
  "Lock object for synchronizing safe multi-process access to PowerLoom")

(defun powerloom ()
  :documentation "Run the PowerLoom listener.  Read logic commands from the
standard input, evaluate them, and print their results.  Exit if the user
entered `bye', `exit', `halt', `quit', or `stop'."
  :public? TRUE
  (print EOL "    Welcome to " *powerloom-version-string* EOL EOL
         "Copyright (C) USC Information Sciences Institute, "
         (copyright-years) "." EOL
         "PowerLoom is a trademark of the University of Southern California." EOL
         "PowerLoom comes with ABSOLUTELY NO WARRANTY!" EOL
         "Type `(copyright)' for detailed copyright information." EOL
         "Type `(help)' for a list of available commands." EOL
         "Type `(demo)' for a list of example applications." EOL
         "Type `bye', `exit', `halt', `quit', or `stop', to exit."
         EOL EOL)
  (exception-case
      (progn
	(logic-command-loop NULL)          ; (get-stella-module "PL-USER" TRUE) ?
	(print "Bye." EOL EOL))
    (NATIVE-EXCEPTION (e)
      (print-stream STANDARD-ERROR
                    "Caught native non-STELLA exception " e " at top level." EOL)
      (print-exception-context e STANDARD-ERROR)
      (print-stream STANDARD-ERROR "Exiting PowerLoom." EOL EOL))) )

#|
;;; Now defined in `pli.ste':
(defmain ()
  :documentation "Main PowerLoom entry point for your code in C++ and Java."
  :public? TRUE :startup-system? FALSE
  (print "Initializing STELLA..." EOL)
  (startup-stella-system)
  (print "Initializing PowerLoom..." EOL)
  (startup-logic-system)
  (powerloom))
|#
