;;; -*- Mode: Lisp; Package: STELLA; Syntax: COMMON-LISP; Base: 10 -*-

;;; startup-system.ste

#|
 +---------------------------- BEGIN LICENSE BLOCK ---------------------------+
 |                                                                            |
 | Version: MPL 1.1/GPL 2.0/LGPL 2.1                                          |
 |                                                                            |
 | The contents of this file are subject to the Mozilla Public License        |
 | Version 1.1 (the "License"); you may not use this file except in           |
 | compliance with the License. You may obtain a copy of the License at       |
 | http://www.mozilla.org/MPL/                                                |
 |                                                                            |
 | Software distributed under the License is distributed on an "AS IS" basis, |
 | WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License   |
 | for the specific language governing rights and limitations under the       |
 | License.                                                                   |
 |                                                                            |
 | The Original Code is the PowerLoom KR&R System.                            |
 |                                                                            |
 | The Initial Developer of the Original Code is                              |
 | UNIVERSITY OF SOUTHERN CALIFORNIA, INFORMATION SCIENCES INSTITUTE          |
 | 4676 Admiralty Way, Marina Del Rey, California 90292, U.S.A.               |
 |                                                                            |
 | Portions created by the Initial Developer are Copyright (C) 1997-2006      |
 | the Initial Developer. All Rights Reserved.                                |
 |                                                                            |
 | Contributor(s):                                                            |
 |                                                                            |
 | Alternatively, the contents of this file may be used under the terms of    |
 | either the GNU General Public License Version 2 or later (the "GPL"), or   |
 | the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),   |
 | in which case the provisions of the GPL or the LGPL are applicable instead |
 | of those above. If you wish to allow use of your version of this file only |
 | under the terms of either the GPL or the LGPL, and not to allow others to  |
 | use your version of this file under the terms of the MPL, indicate your    |
 | decision by deleting the provisions above and replace them with the notice |
 | and other provisions required by the GPL or the LGPL. If you do not delete |
 | the provisions above, a recipient may use your version of this file under  |
 | the terms of any one of the MPL, the GPL or the LGPL.                      |
 |                                                                            |
 +----------------------------- END LICENSE BLOCK ----------------------------+
|#

(CL:IN-PACKAGE "STELLA")

(IN-MODULE "/LOGIC")

(DEFUN STARTUP-LOGIC-SYSTEM () :PUBLIC? TRUE)

(STARTUP-TIME-PROGN :EARLY-INITS
 (UNLESS (SYSTEM-STARTED-UP? "stella" "/STELLA")
  (STARTUP-STELLA-SYSTEM)))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE "/LOGIC"
  "(:LISP-PACKAGE \"STELLA\" :CPP-PACKAGE \"logic\" :JAVA-PACKAGE \"edu.isi.powerloom.logic\" :CLEARABLE? FALSE :CODE-ONLY? TRUE)"))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE "/PL-KERNEL-KB"
  "(:DOCUMENTATION \"Defines foundation classes and relations for PowerLoom.\" :CPP-PACKAGE \"pl_kernel_kb\" :JAVA-PACKAGE \"edu.isi.powerloom.pl_kernel_kb\" :USES (\"LOGIC\" \"STELLA\") :SHADOW (COLLECTION SET RELATION FUNCTION CLASS LIST VALUE ARITY INVERSE NAME QUANTITY) :NICKNAME \"PL-KERNEL\" :PROTECT-SURROGATES? TRUE)"))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE "/PL-KERNEL-KB/PL-USER"
  "(:DOCUMENTATION \"The default module for PowerLoom users.  It does not
contain any local declarations or axioms, but it includes other modules
needed to call PowerLoom functions.\" :INCLUDES (\"PL-KERNEL\") :USES (\"LOGIC\" \"STELLA\"))"))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE "/PL-ANONYMOUS"
  "(:DOCUMENTATION \"Holds names of system-generated anonymous objects such as prototypes.
Users should never allocate any names in this module.\" :CASE-SENSITIVE? TRUE :USES ())"))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE "/PL-KERNEL-KB/LOOM-API"
  "(:DOCUMENTATION \"Defines a Loom API for PowerLoom.\" :LISP-PACKAGE \"LOOM-API\" :INCLUDES \"PL-KERNEL\" :USES (\"LOGIC\" \"STELLA\") :SHADOW (NAMED?) :PROTECT-SURROGATES? TRUE)"))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE
  "/PL-KERNEL-KB/KIF-FRAME-ONTOLOGY"
  "(:DOCUMENTATION \"Defines KIF-compatible frame predicates following
Ontolingua conventions.\" :USES (\"LOGIC\" \"STELLA\"))"))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE
  "/PL-KERNEL-KB/CYC-FRAME-ONTOLOGY"
  "(:DOCUMENTATION \"Defines Cyc-compatible frame predicates.\" :USES (\"LOGIC\" \"STELLA\"))"))

(STARTUP-TIME-PROGN :MODULES
 (DEFINE-MODULE-FROM-STRINGIFIED-SOURCE "/PLI"
  "(:DOCUMENTATION \"Defines the PowerLoom API.\" :USES (\"LOGIC\" \"STELLA\") :SHADOW (GET-OBJECT GET-RELATION GET-MODULE CHANGE-MODULE CLEAR-MODULE LOAD LOAD-STREAM GET-RULES PRINT-RULES RUN-FORWARD-RULES SAVE-MODULE CREATE-OBJECT DESTROY-OBJECT REGISTER-SPECIALIST-FUNCTION ASSERT RETRACT CONCEIVE EVALUATE EVALUATE-STRING IS-TRUE IS-FALSE IS-UNKNOWN ASK RETRIEVE CREATE-ENUMERATED-SET RESET-POWERLOOM CLEAR-CACHES) :API? TRUE :LISP-PACKAGE \"PLI\" :CPP-PACKAGE \"pli\" :JAVA-PACKAGE \"edu.isi.powerloom\" :JAVA-CATCHALL-CLASS \"PLI\" :CODE-ONLY? TRUE)"))

(STARTUP-TIME-PROGN
 (FOREACH PHASE IN
  (INTERVAL (PHASE-TO-INTEGER :EARLY-INITS) (PHASE-TO-INTEGER :FINAL))
  DO (SETQ *STARTUP-TIME-PHASE* PHASE) (STARTUP-LOGIC-MACROS)
  (STARTUP-SEQUENCE-INDICES) (STARTUP-KIF-IN) (STARTUP-PROPOSITIONS)
  (STARTUP-BACKLINKS) (STARTUP-PROPAGATE) (STARTUP-INFERENCE-CACHES)
  (STARTUP-DESCRIPTIONS) (STARTUP-NORMALIZE) (STARTUP-RULES)
  (STARTUP-QUERY) (STARTUP-PARTIAL-MATCH) (STARTUP-MACHINE-LEARNING)
  (STARTUP-RULE-INDUCTION) (STARTUP-NEURAL-NETWORK)
  (STARTUP-CASE-BASED) (STARTUP-GOAL-CACHES) (STARTUP-STRATEGIES)
  (STARTUP-JUSTIFICATIONS) (STARTUP-EXPLANATIONS) (STARTUP-WHYNOT)
  (STARTUP-KIF-OUT) (STARTUP-PRINT) (STARTUP-GENERATE)
  (STARTUP-SPECIALISTS) (STARTUP-SPECIALIZE) (STARTUP-OPTIMIZE)
  (STARTUP-CLASSIFY) (STARTUP-LOGIC-IN)
  (/PL-KERNEL-KB/STARTUP-PL-KERNEL-KB)
  (/PL-KERNEL-KB/STARTUP-ARITHMETIC) (STARTUP-FRAME-SUPPORT)
  (/PL-KERNEL-KB/LOOM-API/STARTUP-LOOM-SUPPORT) (STARTUP-LOOM-TO-KIF)
  (STARTUP-API-SUPPORT) (/PLI/STARTUP-PLI) (STARTUP-POWERLOOM)
  (STARTUP-TOOLS))
 (SETQ *STARTUP-TIME-PHASE* 999))

